<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SSA经典论文 | 渝言</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="随手写一写学习心得，读书笔记">
  
  
    <meta name="keywords" content="马克思；政治经济学">
  
  
    <link rel="alternate" href="../../../../atom.xml" title="渝言" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="../../../../localshare/css/share.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">渝言</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="../../../../."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="../../../../archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="../../../../about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="../../../../atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SSA经典论文" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SSA经典论文
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-05-18T02:33:57.000Z" itemprop="datePublished">2021年05月18日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a> > <a class="article-category-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BE%8E%E5%9B%BD%E7%A7%AF%E7%B4%AF%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84%E7%90%86%E8%AE%BA/">美国积累的社会结构理论</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="#comments" class="article-comment-link">
  
    
    
    
    
    
      <i id="changyan_count_unit" data-xid=""></i>
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><span style='font-family:kai'>积累的社会结构学派围绕“积累的社会结构”这一核心概念，力图构建一个联结马克思主义理论和具体经济现实的理论逻辑“中间层”，阐明资本积累的规律。</span></p>
<p><span style='font-family:kai'>积累的社会结构学派围绕这一核心概念对美国资本主义制度的发展阶段和周期性危机进行了探讨。</span></p>
<p><span style='font-family:kai'>SSA的概念最早可以追述到1978年，David Gordon在Up and down the Long Roller Coaster首次提出，意为“确保单个资本家能够进行资本积累的、由一系列制度构成的整体。”</span></p>
<blockquote>
<p>Mcdonough, T. . (2007). <a href='https://www.researchgate.net/publication/241825758_The_Marxian_Theory_of_Capitalist_Stages' target='_blank'>The marxian theory of capitalist stages</a>. Economics Study of Shanghai School, 24(07), 241-280.</p>
</blockquote>
<p>【摘要】这篇文章介绍了20世纪到今天马克思主义理论的发展阶段。第一次危机的解决方法在希法亭关于金融资本的研究、布哈林关于世界经济的研究以及列宁关于帝国主义的研究中可以找到。在后二战时代，他们三人的理论经斯威齐和曼德尔的研究进一步发扬光大。马克思主义理论的第二波进展来自曼德尔的长波理论（long wave theory, LWT）积累的社会结构理论框架(Social Structure of Accumulation Framework, SSAF)，以及调节学派(Regulation Approach, RA)，“滞涨”危机导致了增长长波的终结。以上这些理论认为当前的危机（滞涨）并不是没有解决办法，资本主义的进一步发展是极有可能的。这就把列宁的最高阶段理论提升为资本主义阶段的一般理论。文章最后对理解当前全球化时代阶段理论的必要性进行了思考。</p>
<p><span style='font-size:20px'>马克思主义的第一次危机：</span>资本主义何以从19世纪末的大萧条中恢复？</p>
<p>其解释在希法亭的金融资本、布哈林的世界经济和列宁的帝国主义理论中可以找到。这三种理论均认为资本主义进入了一个更高级的阶段，但是并没有超越马克思关于资本积累的内容。他们的理论在曼德尔和斯威齐那里得到了更大发展，他们关于垄断资本过渡性的描述为马克思主义理论所接纳。</p>
<p><span style='font-size:20px'>马克思主义的第二次危机：</span>二战后黄金时代的结束，经济为何陷入滞胀？</p>
<p>长波理论、积累的社会结构理论和调节学派分析了大多数发达资本主义国家的滞胀危机，认为这是战争结束后长期增长浪潮的终结。资本主义发展再次进入新阶段，</p>
<ul>
<li>积累的社会结构学派脱胎自斯威齐的理论贡献和美国垄断资本学派。</li>
<li>曼德尔的长波理论，建立在其早年关于垄断资本的分析基础之上</li>
<li>调节学派声称先驱者只有阿尔都塞一人，尽管阿尔都塞对列宁的帝国主义理论极度推崇。</li>
</ul>
<p>阶段理论（stage theory，本文的理论）承担了一个中间层次的分析，即它确定了处于危机时期和整个资本主义历史之间的中间时期。这一中间阶段的分析建立在对现实的观察基础之上，即所有的经济都嵌入到更广泛的社会制度中，这在资本主义时代尤其重要，因为资本主义的冲突基础是阶级分裂和资本主义竞争。</p>
<p><span style='font-family:fangsong'>危机的解决手段：</span>要使积累相对顺利地进行，必须通过建立一套稳定的制度来消除这些不稳定的根源，不仅是在经济层面，而且在政治和意识形态层面。</p>
<p>这样的社会结构确保了利润率，提供安全的预期使得长期投资成为可能。然而随着资本积累的进一步进行，不可避免的阶级冲突、资本主义竞争和积累本身的终结终将摧毁这一套制度。</p>
<p>因此，资本主义阶段是由相互依存的经济、政治和意识形态制度构成的，这些制度支撑着相对成功的积累，而这些积累又被其间的危机时期分隔开来。</p>
<hr>
<h2 id="SSA理论的历史发展"><a href="#SSA理论的历史发展" class="headerlink" title="SSA理论的历史发展"></a>SSA理论的历史发展</h2><center align='center' style='font-family:kai'>江楠</center>

<ul>
<li><p>McDonough(2007): The Marxian of Capitalist Stages：将希法亭、布哈林、列宁等人的理论界定为第一波阶段理论；SSA 作为第二波阶段理论如何继承和融合之前的分析</p>
</li>
<li><p>Reich(1997): Social Structures of Accumulation Theory: Retrospect and Prospect： 对初代SSA 理论的回顾以及对批评的回应</p>
</li>
<li><p>McDonough(2008): Social Structures of Accumulation Theory: The State of the Art：94 年以来SSA 理论的发展；对当下的美国是否形成新SSA 的分析</p>
</li>
</ul>
<blockquote>
<p>Mcdonough, T. . (2007). <a href='https://www.researchgate.net/publication/241825758_The_Marxian_Theory_of_Capitalist_Stages' target='_blank'>The marxian theory of capitalist stages</a>. Economics Study of Shanghai School, 24(07), 241-280.</p>
</blockquote>
<h3 id="1-1-HBL（希法亭-布哈林-列宁）理论的背景"><a href="#1-1-HBL（希法亭-布哈林-列宁）理论的背景" class="headerlink" title="1.1 HBL（希法亭-布哈林-列宁）理论的背景"></a>1.1 HBL（希法亭-布哈林-列宁）理论的背景</h3><ul>
<li>19 世纪末资本主义经济的大萧条</li>
<li>萧条后经济的复苏</li>
<li>“资本主义危机消失了，但马克思主义理论的危机也到来了。”</li>
</ul>
<h3 id="1-2-错误的分析"><a href="#1-2-错误的分析" class="headerlink" title="1.2 错误的分析"></a>1.2 错误的分析</h3><ul>
<li>修正主义观点（伯恩斯坦等人）：充分的信息流动抑制了投机行为，提升了理性化程度，降低了危机发生的可能性</li>
<li>教条主义观点（考茨基等人）：马克思是完全对的，小资产阶级在消亡，资本持续集中，劳资关系存在张力</li>
<li>中间派？：两种观点都加深了马克思主义理论的危机，完全无视新的资本积累形式和领域的出现</li>
</ul>
<h3 id="1-3-HBL理论的内容"><a href="#1-3-HBL理论的内容" class="headerlink" title="1.3 HBL理论的内容"></a>1.3 HBL理论的内容</h3><ul>
<li>资本主义已经来到了一个新的阶段：希法亭《金融资本》；布哈林《世界经济与与帝国主义》；列宁《帝国主义是资本主义的最高阶段》</li>
<li>理论异同<ul>
<li>共同点：都强调了(1) 金融资本发展；(2) 垄断趋势；(3) 国家角色的转变</li>
<li>不同点：切入的视角与论述的逻辑</li>
</ul>
</li>
<li>进一步发展<ul>
<li>(1) 垄断资本学派；</li>
<li>(2)《劳动与垄断资本》;</li>
<li>(3)《论马克思主义经济学》</li>
</ul>
</li>
</ul>
<h3 id="2-1-背景与SSA理论特征"><a href="#2-1-背景与SSA理论特征" class="headerlink" title="2.1 背景与SSA理论特征"></a>2.1 背景与SSA理论特征</h3><ul>
<li>背景：战后劳资关系相对和谐，资本主义经济繁荣发展；70 年代开始，停滞与冲突；增长与停滞交替出现。</li>
<li>理论特征<ul>
<li>研究内容：关注工作场所、劳动力市场、阶级关系、国家机构的作用等各类宏微观制度因素</li>
<li>理论渊源：马克思、凯恩斯理论</li>
<li>研究方法：历史研究而非演绎分析</li>
</ul>
</li>
</ul>
<h3 id="2-2-该阶段SSA的理论贡献"><a href="#2-2-该阶段SSA的理论贡献" class="headerlink" title="2.2 该阶段SSA的理论贡献"></a>2.2 该阶段SSA的理论贡献</h3><ul>
<li>内容上，识别了一系列可能引起资本主义积累模式转变的制度性变化，对于战后繁荣以及80 年代的危机，提供了相对严谨的解释<ul>
<li>对于战后繁荣：劳资关系正在发生重大变化，蕴含着下一次危机的可能</li>
<li>对于高增长、低冲突阶段的结束：关注技术背后的制度安排，识别一系列标志性事件引发的结构性危机</li>
</ul>
</li>
<li>方法上，定量与定性结合。<ul>
<li>Bowles、Gordon、Weisskopf：将模型、计量分析引入SSA 框架，解释危机的内生原因以及美国经济的宏观动态</li>
<li>Reich：强调定性研究在SSA 中的核心地位，反对计量技术的过度使用，提倡通过制度分析，识别各种政治和经济力量，分析内生的经济关系</li>
</ul>
</li>
</ul>
<h3 id="3-1-背景与SSA解释"><a href="#3-1-背景与SSA解释" class="headerlink" title="3.1 背景与SSA解释"></a>3.1 背景与SSA解释</h3><ul>
<li>背景：美国经济资本回报率回升，固定总投资增长，股市蓬勃发展，但工资增长停滞，不平等日益严重</li>
<li>理论解释：四个重要的制度性变化<ul>
<li>公司治理结构变化及其带来的金融机构的变化</li>
<li>新的工作组织形式形成，降低的就业保障和低工资劳动力市场的扩大，以及劳资关系的相关变化</li>
<li>新的中间派联邦政府形成，权力被温和自由派与温和保守派划分</li>
<li>国际机构向新自由主义、开放主义转变</li>
</ul>
</li>
</ul>
<h3 id="3-2-SSA的新发展"><a href="#3-2-SSA的新发展" class="headerlink" title="3.2 SSA的新发展"></a>3.2 SSA的新发展</h3><ul>
<li>与社会学理论的结合：与主流经济学的保守氛围来说，社会学相对激进</li>
<li>SSA 理论在其他经济体、多个分析层面的应用<ul>
<li>Hamilton(1994)：加勒比海沿岸经济体；Jeong(1997)：韩国；Heintz (2002)：南非；⋯⋯</li>
<li>Lobao Rulli Brown(1999) Arena(2003) ：美国州县层面</li>
</ul>
</li>
<li>视角松散但灵活：没有一般性关键假设，没有所谓关键制度的清单，可以各种情况下加以应用</li>
</ul>
<h3 id="3-3-当下经济是否构成新的SSA？"><a href="#3-3-当下经济是否构成新的SSA？" class="headerlink" title="3.3 当下经济是否构成新的SSA？"></a>3.3 当下经济是否构成新的SSA？</h3><ul>
<li><p>支持者</p>
<ul>
<li>空间化：proletarianization → homogenization → segmentation→ spatialization</li>
<li>数字化</li>
<li>全球化</li>
</ul>
</li>
<li><p>反对者</p>
<ul>
<li>Ohara(2000)：制度并没有得到广泛的实施和巩固，当下是战后SSA 的危机阶段，而非新的开端</li>
<li>Kotz(2003) ：国家积极干预的制度结构才能构成新的SSA</li>
</ul>
</li>
</ul>
<hr>
<h2 id="SSA理论的起源"><a href="#SSA理论的起源" class="headerlink" title="SSA理论的起源"></a>SSA理论的起源</h2><h3 id="4-劳动力市场分层"><a href="#4-劳动力市场分层" class="headerlink" title="4 劳动力市场分层"></a>4 劳动力市场分层</h3><ul>
<li>主流经济学认为竞争机制（利润最大化理论）使得劳动力市场的差异减小</li>
<li>美国劳动力的永久性区分：按种族、性别、教育年限、行业组织等</li>
<li>作者的观点是：美国资本主义中的政治与经济力量产生并长期分割劳动力市场，而且这两个力量被看做经济系统外生的因素是不正确的</li>
<li><p>劳动力市场的具体分层结果：</p>
<ul>
<li>按照技能级别：一级→高技能；二级→低技能</li>
<li>一级内部分层：次级的→服从性工作；独立的→创造性工作 </li>
<li>按照种族分层</li>
<li>按照性别分层</li>
</ul>
</li>
<li><p>分层现象是由于竞争资本主义向垄断资本主义过渡中出现的</p>
<ul>
<li>工作的同质化和工人的无产阶级化→劳资关系出现紧张局面→劳资冲突→垄断资本主义</li>
<li>如铁路行业（1877年）、钢铁行业（1901，1919）、煤炭行业和纺织业（一战）</li>
</ul>
</li>
<li><p>劳资矛盾到升级：从简单的工资问题，发展到劳动力的分层与歧视等更加一般的问题。对此，<span style='color:red'>资本家阶层为寻求长期稳定，保证剩余价值能够顺利实现利润。</span></p>
<ul>
<li>起因：<br>①工人运动具有潜在的革命性②全国公民协联合会成立</li>
<li>对策：<br>①雇主划分劳动力，并分而治之；②劳动力市场的分层使得出现有意识的战略和系统性力量</li>
</ul>
</li>
<li><p>有意识的战略：对于劳资冲突的解决方式：</p>
<ul>
<li>公司的内部关系：通过使用科学的组织和管理，例如泰勒的科学管理，分化企业内部的工人</li>
<li>建立工人工会，接管工人阶级的运动，使得劳动力内部市场合法化</li>
<li>通过行业的细分，减少全国层面的工人运动，进而行业工会之间的争夺，分化工人阶级</li>
<li>转移注意力：将劳资关系的冲突，转化为种族冲突</li>
<li>几种方式的结合：核心是分化并管理，如建立以商业为主导工会、设定工作所需的教育证书等</li>
</ul>
</li>
<li><p>系统性的力量</p>
<ul>
<li>由于不同产业之间发展不同速度，使得更大、资本更密集的行业拥有垄断权力</li>
<li>大资本的企业需要稳定，但是市场的需求不稳定，出现大企业将部分业务外包给周边小企业</li>
<li>随着技术的发展，一级技能的分类进一步强化，更加导致劳动力市场的分层</li>
</ul>
</li>
<li><p>劳动力市场分层的社会作用，核心：在创造资本主义的霸权</p>
<ul>
<li>将工人分层，打破了工人阶级的潜在运动；</li>
<li>划分产生工人阶级的晋升阶梯，减小工人的流动性； </li>
<li>工人的分层会形成不平等，产生领导层级与下属层级</li>
<li>因此，<span style='color:red'>劳动力市场的分层，是防止劳动力团结对抗垄断的资本家</span></li>
</ul>
</li>
</ul>
<blockquote>
<p>此外，在大卫·哈维《资本的限度》第四章第二节第208页脚注中有如下内容：</p>
<p><span style='font-family:kai'>埃尔鲍姆等(1979. 第228一229 页）认为，竞争分割了资本家，从而制约了资本家用新技术来对工人的力让进行削弱的能力。我们在后面第3节会讨论关系到技术变革，竞争与阶级斗争是如何相互交错的。(We take up the manner in which competition and class struggle intersect in relation to technological change in section Ill below.)</span></p>
</blockquote>
<h3 id="5-长波，积累阶段和经济危机"><a href="#5-长波，积累阶段和经济危机" class="headerlink" title="5 长波，积累阶段和经济危机"></a>5 长波，积累阶段和经济危机</h3><p>在资本主义的黄金时代下，很多美国人希望经济能够永远繁荣。但是，马克思学者指出，<span style='color:red'>资本主义经济的内在机制是必然导致危机。</span></p>
<p>经济发展存在周期：短周期、中周期和长周期（长波、长循环、50年循环或康德拉季耶夫长波）。<span style='font-family:fangsong'>在SSA学派中，资本主义经济在实践中通常表现为，以40-50年为一个周期的经济长波。每一个长波以经济的明显快速扩张开始，并以经济的明显停滞、危机和衰退为结束。</span></p>
<p><span style='background:lightblue'>大卫·科兹</span>认为，每个长波在开始的早期必须建立起一套核心机制，或者只有建立起一套能够充分稳定阶级冲突并维持市场长期良好的竞争状态的核心机制才能启动每个长波周期的初始扩张。</p>
<p>马克思指出，“这种由若干互相联系的周转组成的若干年的周期（资本被它的固定组成部分束缚在这种周期之内），为周期性的危机造成了物质基础。”（第2卷207页）</p>
<ul>
<li>两种理解：<ul>
<li>固定资本更新是危机的周期性物质基础。 </li>
<li>固定资本更新是经济危机的物质基础。</li>
</ul>
</li>
</ul>
<p>关于长波的传统讨论多是归结于<span style='color:red'>外生条件</span>的影响，而少数学者认为，经济周期的变化是内生因素的影响.</p>
<ul>
<li>影响长周期的因素并非单一的，而是多种因素共同作用的</li>
<li>仅仅关注企业家的行为，层面过于微观，忽略了宏观的动态变化</li>
</ul>
<p>长波，积累阶段和经济危机</p>
<ul>
<li>关于长波的传统讨论多是归结于外生条件的影响，而少数学者认为，经济周期的变化是内生因素的影响</li>
<li>长波起始点常是资本积累过程，而该过程顺利的进行离不开结构的稳定性资本积累的三个步骤：<ul>
<li>资本家投资并购买原材料、劳动力和机器等；</li>
<li>资本家组织生产，将投入转化为产出品；</li>
<li>在市场中出售商品，得到货币后进一步转化为货币资本</li>
</ul>
</li>
</ul>
<p>如果“政治与经济”环境不稳定，导致积累体制无法顺利进行一资本家会将资金投入金融部门。</p>
<ul>
<li>关于长波的传统讨论多是归结于外生条件的影响，而少数学者认为，经济周期的变化是内生因素的影响</li>
<li><span style='color:red'>长波起始点常是资本积累过程，而该过程顺利的进行离不开结构的稳定性</span></li>
<li>资本的积累又根植于关键的矛盾一竞争的潜在力量和劳资间阶级矛盾<ul>
<li>在当前的制度结构下，许多个体资本家有很强的理性偏好</li>
<li>资本主义系统中有许多阻碍理性的、自我修复的限制</li>
<li>资本主义发展会形成劳资矛盾→产生冲突→爆发形成危机→新的积累体制</li>
</ul>
</li>
</ul>
<p>资本主义的五种发展趋势：</p>
<ul>
<li>资本积累不断试图扩大资本主义制度的界限</li>
<li>资本积累不断扩大公司规模，并将资本的控制权和所有权集中在少数人手里</li>
<li>资本积累将雇佣劳动作为普遍的生产制度加以推广，扩充劳动力后备军</li>
<li>资本主义积累不断改变劳动过程，通过引进新技术和新机器，以控制与管理工人</li>
<li>为了抵抗资本主义积累的影响，工人们以他们自己的活动与斗争做出回应</li>
</ul>
<p>小结：</p>
<ul>
<li>一个发展时期是建立在<span style='color:red'>稳定的</span>、有利的社会积累结构基础上的。</li>
<li>有利于资本积累的制度环境催生了<span style='color:red'>投资热潮和快速经济活动</span>。</li>
<li>资本积累过程的成功将投资推到了积累的社会结构的可能的<span style='color:red'>极限</span>。持续快速地资本积累需要繁荣时的条件，如劳动力的相对过程或新的生产组织形式。但是，<span style='color:red'>初始条件很难重现</span>，导致改革不容易实现。</li>
<li>积累放缓，进入<span style='color:red'>停滞期</span>。</li>
<li>经济停滞促进了现有积累的社会结构进一步<span style='color:red'>解体</span>。</li>
<li>在<span style='color:red'>经济危机</span>期间，资本快速积累的回溯取决于新的体制结构的重建。</li>
<li>这种体制结构的内部背景并非完全受到前一次经济危机中阶级斗争的影响。</li>
<li><span style='color:red'>新的积累的社会结构</span>不同于之前的，产生了新的资本主义阶段。</li>
<li>资本主义的每个阶段都可能经历一个长期的扩张，随后是一个长期的停滞。</li>
</ul>
<h3 id="6-amp-7-积累的社会结构的理论"><a href="#6-amp-7-积累的社会结构的理论" class="headerlink" title="6&amp;7 积累的社会结构的理论"></a>6&amp;7 积累的社会结构的理论</h3><p>SSA (Social Structure of Accumulation)</p>
<ul>
<li>一方面继承了以熊彼特为代表的成波理论，另一方面继承了马克思主义政治经济学的理论。</li>
<li>SSA学派试图基于SSA构建一个理论逻辑的“中间层”，以联结相对抽象且宏大的马克思主义理论和微观、具体的经济历史，为马克思主义理论找到合适的“中间层”，以丰富对现实问题的分析与阐述。</li>
</ul>
<p>SSA理论结构有五个方面：</p>
<ul>
<li>①对资本积累机构稳定的必要性<ul>
<li>△稳定的经济环境会促进经济的快速发展与资本的快速积累</li>
<li>△当生产中无法获利时，资本就会投入到金融部门</li>
</ul>
</li>
<li>②积累的社会结构的确定性<ul>
<li>△稳定积累所需的制度<ul>
<li>积累的当事人：公司结构相对稳定</li>
<li>积累的引擎：竞争的结构&amp;阶级斗争的结构</li>
<li>积累的系统性条件：货币结构&amp;国家结构</li>
<li>单个资本积累的条件：<ul>
<li>①生产资料的获得（自然供给结构、中间供给结构、社会家庭结构和劳动市场结构）；</li>
<li>②剩余价值的生产（劳动管理的结构）；</li>
<li>③剩余价值的实现（最终消费者需求的结构）；</li>
<li>④资本的周转（金融结构和行政管理的结构）</li>
</ul>
</li>
</ul>
</li>
<li>△积累的社会结构的统一<ul>
<li>弱版本（大卫·科兹）：要素的简单的聚合。特征：任何一个因素解体，系统不会崩溃。任一因素变化，系统无变化。</li>
<li>强版本（大卫·戈登）：各个要素形成一个统一内部结构的综合体。特征：整体与个体相互作用。任一因素变化，系统变得不稳定。</li>
</ul>
</li>
</ul>
</li>
<li>③经济危机与积累的社会结构的关系<ul>
<li>危机→积累的社会结构</li>
<li>积累的社会结构→危机</li>
<li>一般情况，积累体制下各要素相互依赖</li>
<li>经济危机的正式定义，经济不稳定性时期</li>
</ul>
</li>
<li>④新积累的社会结构的必要性<ul>
<li>危机期间斗争的结构性导向</li>
<li>新的积累的社会结构的必要性</li>
<li>新的积累的社会结构关系的内生确定</li>
</ul>
</li>
<li>⑤积累阶段的派生理论<ul>
<li>步骤一：建立积累的社会结构</li>
<li>步骤二：积累新阶段内的扩大再生产</li>
<li>步骤三：积累率的下降</li>
<li>步骤四：制度不稳定性的加速</li>
<li>步骤五：经济危机的出现</li>
<li>步骤一’：一个新的积累的社会结构的构建，以及新的积累的阶段的就位</li>
</ul>
</li>
</ul>
<p>动态基础设施的投资</p>
<ul>
<li>①基础设施投资的必要性</li>
<li>②基础设施投资“群“</li>
<li>③基础设施投资周期的长度与幅度<ul>
<li>△投资需要分散到几年进行</li>
<li>△从投资到完工需要很长时间</li>
</ul>
</li>
<li>④集中具体基础设施投资的周期</li>
<li>⑤基础设施投资动态与长经济周期</li>
</ul>
<p>动态的世界市场</p>
<ul>
<li>△前期的研究都是单一因素</li>
<li>△后期研究多是基于多个国家的竞争形成的格局</li>
</ul>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SSA%E7%90%86%E8%AE%BA%E7%9A%84%E5%8E%86%E5%8F%B2%E5%8F%91%E5%B1%95"><span class="toc-text">SSA理论的历史发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-HBL%EF%BC%88%E5%B8%8C%E6%B3%95%E4%BA%AD-%E5%B8%83%E5%93%88%E6%9E%97-%E5%88%97%E5%AE%81%EF%BC%89%E7%90%86%E8%AE%BA%E7%9A%84%E8%83%8C%E6%99%AF"><span class="toc-text">1.1 HBL（希法亭-布哈林-列宁）理论的背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E9%94%99%E8%AF%AF%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-text">1.2 错误的分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-HBL%E7%90%86%E8%AE%BA%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">1.3 HBL理论的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%83%8C%E6%99%AF%E4%B8%8ESSA%E7%90%86%E8%AE%BA%E7%89%B9%E5%BE%81"><span class="toc-text">2.1 背景与SSA理论特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%AF%A5%E9%98%B6%E6%AE%B5SSA%E7%9A%84%E7%90%86%E8%AE%BA%E8%B4%A1%E7%8C%AE"><span class="toc-text">2.2 该阶段SSA的理论贡献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%83%8C%E6%99%AF%E4%B8%8ESSA%E8%A7%A3%E9%87%8A"><span class="toc-text">3.1 背景与SSA解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-SSA%E7%9A%84%E6%96%B0%E5%8F%91%E5%B1%95"><span class="toc-text">3.2 SSA的新发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%BD%93%E4%B8%8B%E7%BB%8F%E6%B5%8E%E6%98%AF%E5%90%A6%E6%9E%84%E6%88%90%E6%96%B0%E7%9A%84SSA%EF%BC%9F"><span class="toc-text">3.3 当下经济是否构成新的SSA？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSA%E7%90%86%E8%AE%BA%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-text">SSA理论的起源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA%E5%88%86%E5%B1%82"><span class="toc-text">4 劳动力市场分层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%95%BF%E6%B3%A2%EF%BC%8C%E7%A7%AF%E7%B4%AF%E9%98%B6%E6%AE%B5%E5%92%8C%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA"><span class="toc-text">5 长波，积累阶段和经济危机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-amp-7-%E7%A7%AF%E7%B4%AF%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84%E7%9A%84%E7%90%86%E8%AE%BA"><span class="toc-text">6&amp;7 积累的社会结构的理论</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="../../../../https:/dhndzwxj.github.io/2021/05/18/SSA%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87/">../../../../https:/dhndzwxj.github.io/2021/05/18/SSA%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="../../../../css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="../../../../css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="../../19/%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%B0%E7%86%8A%E5%BD%BC%E7%89%B9%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          什么是新熊彼特？
        
      </div>
    </a>
  
  
    <a href="../../13/%E5%8D%97%E5%8C%97%E5%88%86%E5%8C%96%E7%BB%BC%E8%BF%B0%E5%A2%9E%E8%A1%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">南北分化综述增补</div>
    </a>
  
</nav>

      
      
        






  <div id="SOHUCS" sid="2021/05/18/SSA经典论文/"></div>


      
    </footer>
  </div>
</article></section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../06/16/%E5%8A%A9%E6%95%99%EF%BC%9A%E4%B8%80%E9%94%AE%E7%99%BB%E8%AE%B0%E6%8F%90%E4%BA%A4%E5%92%8C%E6%88%90%E7%BB%A9/">助教：一键登记提交和成绩</a>
          </li>
        
          <li>
            <a href="../../../06/02/%E4%B8%AD%E5%9B%BD%E5%AF%B9%E5%A4%96%E5%BC%80%E6%94%BE%E5%8F%B2/">中国对外开放史</a>
          </li>
        
          <li>
            <a href="../../../06/02/%E5%9F%8E%E5%B8%82%E5%8C%96%E7%AC%94%E8%AE%B0/">城市化笔记</a>
          </li>
        
          <li>
            <a href="../../19/%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%B0%E7%86%8A%E5%BD%BC%E7%89%B9%EF%BC%9F/">什么是新熊彼特？</a>
          </li>
        
          <li>
            <a href="">SSA经典论文</a>
          </li>
        
          <li>
            <a href="../../13/%E5%8D%97%E5%8C%97%E5%88%86%E5%8C%96%E7%BB%BC%E8%BF%B0%E5%A2%9E%E8%A1%A5/">南北分化综述增补</a>
          </li>
        
          <li>
            <a href="../../09/%E5%A4%A7%E5%8D%AB%C2%B7%E5%93%88%E7%BB%B4%E8%B5%84%E6%9C%AC%E7%9A%84%E9%99%90%E5%BA%A6/">大卫·哈维资本的限度</a>
          </li>
        
          <li>
            <a href="../../../04/24/%E8%B4%A2%E6%94%BF%E5%AD%A6%E7%AC%94%E8%AE%B0/">财政学笔记</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/">博资考</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/MWG%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E7%90%86%E8%AE%BA/">MWG微观经济理论</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E6%95%B0%E7%90%86-%E5%AE%8F%E8%A7%82/">高级数理-宏观</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E6%95%B0%E7%90%86-%E5%BE%AE%E8%A7%82/">高级数理-微观</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E8%AE%A1%E9%87%8F/">高级计量</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E6%8A%80/">杂技</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E6%8A%80/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E6%8A%80/LaTeX/">LaTeX</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E6%8A%80/python/">python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E8%AE%B0/%E6%98%8E%E6%98%8E%E7%9A%84%E4%B8%96%E7%95%8C/">明明的世界</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E6%96%B0%E6%83%B3%E6%B3%95/">新想法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%8D%AB%C2%B7%E5%93%88%E7%BB%B4/">大卫·哈维</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%89%E7%93%A6%E5%B0%94%C2%B7%E8%B0%A2%E5%85%8B%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E3%80%8B/">安瓦尔·谢克《资本主义》</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B0%BC%E5%B0%94%C2%B7%E5%8F%B2%E5%AF%86%E6%96%AF%E3%80%8A%E8%87%AA%E7%84%B6%E3%80%81%E8%B5%84%E6%9C%AC%E5%92%8C%E7%94%9F%E4%BA%A7%E7%A9%BA%E9%97%B4%E3%80%8B/">尼尔·史密斯《自然、资本和生产空间》</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%B1%B3%E6%AD%87%E5%B0%94%C2%B7%E9%98%BF%E6%A0%BC%E5%88%97%E5%A1%94%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E8%B0%83%E8%8A%82%E7%90%86%E8%AE%BA%EF%BC%9A%E7%BE%8E%E5%9B%BD%E7%9A%84%E7%BB%8F%E9%AA%8C%E3%80%8B/">米歇尔·阿格列塔《资本主义调节理论：美国的经验》</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6/">经济地理学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E5%85%8B%C2%B7%E6%8B%89%E6%B2%83%E3%80%8A%E5%90%8E%E5%87%AF%E6%81%A9%E6%96%AF%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%8B/">马克·拉沃《后凯恩斯主义经济学》</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/">马恩全集</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%BB%98%E9%A1%BF%E3%80%8A%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84%E3%80%8B/">默顿《社会理论与社会结构》</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><span class="category-list-count">49</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E4%B8%8D%E5%B9%B3%E8%A1%A1%E5%8F%91%E5%B1%95/">不平衡发展</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%8F%91%E8%A1%A8%E5%B8%B8%E8%AF%86/">发表常识</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">名词解释</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">基础理论</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%8A%A5%E5%91%8A/">报告</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%94%BF%E7%AD%96%E6%96%87%E4%BB%B6/">政策文件</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%95%B0%E6%8D%AE/">数据</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%A8%A1%E5%9E%8B/">模型</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%A8%A1%E5%9E%8B/%E5%90%91%E9%87%8F%E8%87%AA%E5%9B%9E%E5%BD%92%EF%BC%88VAR%E6%A8%A1%E5%9E%8B%EF%BC%89/">向量自回归（VAR模型）</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%A8%A1%E5%9E%8B/%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF%E6%A8%A1%E5%9E%8B/">资本循环模型</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BB%8F%E6%B5%8E%E5%8F%B2/">经济史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BB%BC%E8%BF%B0/">综述</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BE%8E%E5%9B%BD%E7%A7%AF%E7%B4%AF%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84%E7%90%86%E8%AE%BA/">美国积累的社会结构理论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BF%BB%E8%AF%91/">翻译</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%AE%A1%E9%87%8F/">计量</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%B4%A2%E6%94%BF%E4%B8%8E%E5%9F%8E%E5%B8%82%E5%8C%96/">财政与城市化</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/2035/" style="font-size: 10px;">2035</a> <a href="../../../../tags/DSGE/" style="font-size: 10px;">DSGE</a> <a href="../../../../tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="../../../../tags/SSA/" style="font-size: 10px;">SSA</a> <a href="../../../../tags/VAR/" style="font-size: 10px;">VAR</a> <a href="../../../../tags/stata/" style="font-size: 10px;">stata</a> <a href="../../../../tags/%E4%B8%8D%E5%8F%98%E4%BB%B7%E6%A0%BC/" style="font-size: 10px;">不变价格</a> <a href="../../../../tags/%E4%B8%8D%E7%A8%B3%E5%AE%9A%E5%B0%B1%E4%B8%9A/" style="font-size: 10px;">不稳定就业</a> <a href="../../../../tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="../../../../tags/%E5%85%8B%E9%B2%81%E6%A0%BC%E6%9B%BC/" style="font-size: 10px;">克鲁格曼</a> <a href="../../../../tags/%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F/" style="font-size: 10px;">公共卫生</a> <a href="../../../../tags/%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80/" style="font-size: 10px;">共产党宣言</a> <a href="../../../../tags/%E5%87%B8%E5%87%BD%E6%95%B0/" style="font-size: 10px;">凸函数</a> <a href="../../../../tags/%E5%87%B8%E9%9B%86/" style="font-size: 10px;">凸集</a> <a href="../../../../tags/%E5%8A%A8%E6%80%81%E9%9A%8F%E6%9C%BA%E4%B8%80%E8%88%AC%E5%9D%87%E8%A1%A1%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">动态随机一般均衡模型</a> <a href="../../../../tags/%E5%8A%B3%E5%8A%A8%E4%BB%B7%E5%80%BC%E8%AE%BA/" style="font-size: 10px;">劳动价值论</a> <a href="../../../../tags/%E5%8A%B3%E5%8A%A8%E8%BF%87%E7%A8%8B/" style="font-size: 10px;">劳动过程</a> <a href="../../../../tags/%E5%8C%85%E7%BB%9C%E5%AE%9A%E7%90%86/" style="font-size: 10px;">包络定理</a> <a href="../../../../tags/%E5%8C%BB%E7%96%97/" style="font-size: 10px;">医疗</a> <a href="../../../../tags/%E5%8D%81%E5%9B%9B%E4%BA%94/" style="font-size: 10px;">十四五</a> <a href="../../../../tags/%E5%8D%97%E5%8C%97%E8%B4%B8%E6%98%93/" style="font-size: 10px;">南北贸易</a> <a href="../../../../tags/%E5%8D%B1%E6%9C%BA/" style="font-size: 10px;">危机</a> <a href="../../../../tags/%E5%8F%91%E5%88%8A%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">发刊技巧</a> <a href="../../../../tags/%E5%8F%A4%E5%85%B8/" style="font-size: 10px;">古典</a> <a href="../../../../tags/%E5%8F%A4%E5%85%B8%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">古典经济学</a> <a href="../../../../tags/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" style="font-size: 15px;">名词解释</a> <a href="../../../../tags/%E5%90%8E%E5%87%AF/" style="font-size: 17.5px;">后凯</a> <a href="../../../../tags/%E5%90%91%E9%87%8F%E8%87%AA%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">向量自回归</a> <a href="../../../../tags/%E5%9B%BD%E5%86%85%E5%A4%A7%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">国内大循环</a> <a href="../../../../tags/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E6%A0%B8%E7%AE%97/" style="font-size: 10px;">国民经济核算</a> <a href="../../../../tags/%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93/" style="font-size: 12.5px;">国际贸易</a> <a href="../../../../tags/%E5%9F%BA%E7%A1%80%E8%8C%83%E7%95%B4/" style="font-size: 10px;">基础范畴</a> <a href="../../../../tags/%E5%A2%9E%E9%95%BF/" style="font-size: 10px;">增长</a> <a href="../../../../tags/%E5%A4%96%E7%94%9F%E5%86%B2%E5%87%BB/" style="font-size: 10px;">外生冲击</a> <a href="../../../../tags/%E5%B1%80%E9%83%A8%E6%8A%95%E5%85%A5%E4%BA%A7%E5%87%BA%E9%97%AD%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">局部投入产出闭模型</a> <a href="../../../../tags/%E5%BA%93%E6%81%A9-%E5%A1%94%E5%85%8B%E6%9D%A1%E4%BB%B6/" style="font-size: 10px;">库恩-塔克条件</a> <a href="../../../../tags/%E5%BB%BA%E7%AD%91%E4%B8%9A/" style="font-size: 10px;">建筑业</a> <a href="../../../../tags/%E5%BC%80%E9%9B%86%E9%97%AD%E9%9B%86/" style="font-size: 10px;">开集闭集</a> <a href="../../../../tags/%E6%81%A9%E6%A0%BC%E6%96%AF/" style="font-size: 17.5px;">恩格斯</a> <a href="../../../../tags/%E6%8A%95%E5%85%A5%E4%BA%A7%E5%87%BA/" style="font-size: 10px;">投入产出</a> <a href="../../../../tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95/" style="font-size: 10px;">拉格朗日乘子法</a> <a href="../../../../tags/%E6%95%B0%E5%AD%A6%E8%A7%84%E5%88%92/" style="font-size: 10px;">数学规划</a> <a href="../../../../tags/%E6%96%AF%E5%AF%86/" style="font-size: 10px;">斯密</a> <a href="../../../../tags/%E6%96%B0%E5%8F%A4%E5%85%B8/" style="font-size: 10px;">新古典</a> <a href="../../../../tags/%E6%9D%82%E8%AE%B0/" style="font-size: 12.5px;">杂记</a> <a href="../../../../tags/%E6%9D%8E%E6%96%AF%E7%89%B9/" style="font-size: 12.5px;">李斯特</a> <a href="../../../../tags/%E6%9D%A8%E6%A0%BC/" style="font-size: 10px;">杨格</a> <a href="../../../../tags/%E6%A0%B8%E5%BF%83%E6%9C%9F%E5%88%8A/" style="font-size: 10px;">核心期刊</a> <a href="../../../../tags/%E6%B3%95%E5%9B%BD%E8%B0%83%E8%8A%82%E5%AD%A6%E6%B4%BE/" style="font-size: 10px;">法国调节学派</a> <a href="../../../../tags/%E7%8E%B0%E4%BB%A3%E8%B4%A7%E5%B8%81%E7%90%86%E8%AE%BA/" style="font-size: 10px;">现代货币理论</a> <a href="../../../../tags/%E7%A4%BE%E4%BC%9A%E5%B9%B2%E9%A2%84/" style="font-size: 10px;">社会干预</a> <a href="../../../../tags/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/" style="font-size: 12.5px;">线性规划</a> <a href="../../../../tags/%E7%BE%8E%E5%9B%BD%E7%A4%BE%E4%BC%9A%E7%A7%AF%E7%B4%AF%E7%BB%93%E6%9E%84%E5%AD%A6%E6%B4%BE/" style="font-size: 10px;">美国社会积累结构学派</a> <a href="../../../../tags/%E8%87%AA%E7%94%B1%E8%B4%B8%E6%98%93/" style="font-size: 10px;">自由贸易</a> <a href="../../../../tags/%E8%A5%BF%E9%A9%AC/" style="font-size: 10px;">西马</a> <a href="../../../../tags/%E8%AE%A1%E9%87%8F/" style="font-size: 10px;">计量</a> <a href="../../../../tags/%E8%B0%83%E8%8A%82%E7%90%86%E8%AE%BA/" style="font-size: 12.5px;">调节理论</a> <a href="../../../../tags/%E8%B0%A2%E5%85%8B/" style="font-size: 10px;">谢克</a> <a href="../../../../tags/%E8%B4%A2%E6%94%BF%E7%AE%A1%E5%88%B6/" style="font-size: 10px;">财政管制</a> <a href="../../../../tags/%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF/" style="font-size: 17.5px;">资本循环</a> <a href="../../../../tags/%E8%BF%9C%E6%99%AF%E7%9B%AE%E6%A0%87/" style="font-size: 10px;">远景目标</a> <a href="../../../../tags/%E9%87%91%E8%9E%8D%E5%8C%96/" style="font-size: 10px;">金融化</a> <a href="../../../../tags/%E9%9B%87%E4%BD%A3%E5%8A%B3%E5%8A%A8/" style="font-size: 10px;">雇佣劳动</a> <a href="../../../../tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" style="font-size: 20px;">马克思</a> <a href="../../../../tags/%E9%AB%98%E5%B3%B0/" style="font-size: 10px;">高峰</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 揭晓.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="../../../../js/jquery-3.4.1.min.js"></script>


<script src="../../../../js/search.json.js"></script>


  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>






  
<script src="../../../../https:/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="../../../../localshare/js/social-share.js"></script>

  
<script src="../../../../localshare/js/qrcode.js"></script>

















  <script>
    window._config = { showScore: true };
    (function(){
      var appid = 'cyvx8z8wy';
      var conf = '3f2abb66cc7c85b16c8a2cdca37f4b95';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
      if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {
          window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      }
      else {
        var loadJs=function(d,a){
          var b=document.createElement("script");b.setAttribute("type","text/javascript");
          b.setAttribute("charset","UTF-8");
          b.setAttribute("src",d);
          if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
          nodes.appendChild(b)
        };
        loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
      }
      var loadCss = function(cssString){
        var style=document.createElement("style");
        style.setAttribute("type", "text/css");
        if(style.styleSheet){// IE
            style.styleSheet.cssText = cssString;
        } else {// w3c
            var cssText = document.createTextNode(cssString);
            style.appendChild(cssText);
        }
        nodes.appendChild(style);
      }
    })();
    function removeElement(_element){
         var _parentElement = _element.parentNode;
         if(_parentElement){
                _parentElement.removeChild(_element);
         }
    }
    var removeAD = document.createElement("div");
    removeAD.id = 'removeAD';
    var adInterval1 = setInterval(function() {
      if(document.querySelector("#feedAv")){
        document.querySelector("[node-type=cmt-list]").appendChild(removeAD);
        document.querySelector("#removeAD").appendChild(document.querySelector("#feedAv"));
        //- removeElement(document.querySelectorAll("#feedAv")[0]);
        var feedAv = document.querySelector("#feedAv").children;
        for( item of feedAv){
          item.style.display = 'none'
        }
        document.querySelector("#removeAD").style.display="none"
        clearInterval(adInterval1);
      }
    },1000);
    var adInterval2 = setInterval(function() {
      if(document.querySelector("#pop_ad")){
        removeElement(document.querySelector("#pop_ad"));
        clearInterval(adInterval2);
      }
    }, 1000);
  </script>
  
<script src="../../../../https:/assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>





  </div>
</body>
</html>