<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第2章动荡中的趋势与被掩盖的结构 | 渝言</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="随手写一写学习心得，读书笔记">
  
  
    <meta name="keywords" content="马克思；政治经济学">
  
  
    <link rel="alternate" href="../../../../atom.xml" title="渝言" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="../../../../localshare/css/share.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">渝言</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">夏寻莲染乘渝舟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="../../../../."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="../../../../archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="../../../../about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="../../../../atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第2章动荡中的趋势与被掩盖的结构" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第2章动荡中的趋势与被掩盖的结构
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-02-10T06:56:30.000Z" itemprop="datePublished">2021年02月10日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/">笔记</a> > <a class="article-category-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a> > <a class="article-category-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%89%E7%93%A6%E5%B0%94%C2%B7%E8%B0%A2%E5%85%8B%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E3%80%8B/">安瓦尔·谢克《资本主义》</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="#comments" class="article-comment-link">
  
    
    
    
    
    
      <i id="changyan_count_unit" data-xid=""></i>
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本文章来自微信阅读，版权归出版社或原作者所有，仅供学习，请勿用于商业。</p>
<p>本站对版权问题负责，请大家配合我们的工作，请于在领取资源后24小时内删除，推荐购买并使用正版资料。</p>
<p>本站不从事买卖所有源于网络的资源，如原作者认为不妥，请联系本站删除。</p>
</blockquote>
<p><span style='font-family:fangsong'>本章将阐释发达资本主义国家所具有的典型的长期经济模式。这里论及的问题并非详尽无遗，但对于理解资本主义制度的一般现象，并从中推测其本质来说是至关重要的。以这样的视角深入审视这一制度时，诸如“循环”和“动荡调节”这样的概念会自然而然地浮现。在下文中，我将以美国作为主要例证，因为它是最发达的国家，而且一般而言，美国有最好的可获得数据。尽管如此，我们探讨的这些模式是相当普遍的。所有的数据来源和使用方法详见附录2.1。</span></p>
<h2 id="2-1-动荡中的增长"><a href="#2-1-动荡中的增长" class="headerlink" title="2.1 动荡中的增长"></a>2.1 动荡中的增长</h2><p>我们首先来观察一幅长期图景。图2.1~图2.3分别描绘了美国约150年来工业生产、实际投资以及实际人均GDP的变化路径。从图中可以明显看出，资本主义制度的增长趋势势不可当。像这样呈现很强的变化趋势的变量通常以其对数值作图，这意味着曲线的斜率代表了变量的增长率。从图中我们还可以清楚地看出，增长率从长期来看并不是恒定的。例如，工业产出与投资均在较早时期拥有更高的平均增长率（斜率）。可以从图中得出的最后一点结论是：增长显然总是动荡不定的，而且投资的变化路径远比产出的要动荡。任何合格的增长理论都必须对诸如此类的模式做出解释。</p>
<div align='center'>
  <img src = '/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210150035483.png' width = 400px>
  <center style='font-family:kai'>图2.1 美国工业生产指数（1860—2010年）</center>
  <img src = '/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210150136931.png' width = 400px>
  <center style='font-family:kai'>图2.2 美国实际投资指数（1832—2010年）</center>
  <img src = '/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210150206596.png' width = 400px>
  <center style='font-family:kai'>图2.3 美国实际人均GDP（1889—2010年）</center>
</div>

<p>接下来的三幅图显示出增长的另一面：定期发生动荡，即其动荡性的一面。这些图描述了自1831年到现在产出围绕其增长趋势的波动状况。图2.4A~图2.4C由克利夫兰信托公司编制（Ayres 1939，table 9，appendix A，col.1），它们显示了工商业活动中有周期性特点的构成要素的月度指标。第一个显著特征是波动的循环再现：繁荣与萧条、过度与不足反复出现且永不停止。这些波动是不规则的，但它们的不规则性是有界限的。第二个显著特征是战争开始与经济上行以及战争结束与经济下滑之间的关联，例如墨西哥战争、一战、二战、朝鲜战争和越南战争。但在这些图中，最为突出的要素恐怕是那些在当时被确认为是“大萧条”的经济创伤时期的反复出现：19世纪40年代、19世纪70年代和20世纪30年代。以上在经济史学家之中是众所周知的。我之前论证过20世纪70年代出现了另一场波及整个发达世界的萧条（大滞胀），我还将在第16章中说明，我们至今仍未走出始于2007年年底的又一场萧条的阴影。任何有关资本主义增长的合格理论都必须对这些事件做出解释，并将其作为自身的重要组成部分。</p>
<div align='center'>
  <img src = '/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210150415596.png' width = 400px>
  <center style='font-family:kai'>图2.4A 商业周期（1831—1866年）</center>
  <img src = '/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210150439962.png' width = 400px>
  <center style='font-family:kai'>图2.4B 商业周期（1867—1902年）</center>
  <img src = '/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210150504381.png' width = 400px>
  <center style='font-family:kai'>图2.4C 商业周期（1903—1939年）</center>
</div>

<h2 id="2-2-生产率、实际工资和实际单位劳动力成本"><a href="#2-2-生产率、实际工资和实际单位劳动力成本" class="headerlink" title="2.2 生产率、实际工资和实际单位劳动力成本"></a>2.2 生产率、实际工资和实际单位劳动力成本</h2><p>图2.5所示的制造业生产率指数（单位劳动时间的产出）与雇员实际所得指数的变化路径引发了新的问题。生产率的增长，本质上是对技术变革的一种衡量，<sup><a href="#fn_1" id="reffn_1">1</a></sup>其长期的稳定增长表明了技术进步在资本主义发展中的基础性作用。我们将在本书第7章中看到，对资本主义企业而言，技术变革势在必行，这根植于竞争由利润驱动的本质特征。<sup><a href="#fn_2" id="reffn_2">2</a></sup></p>
<p>发达资本主义的一个优势在于实际工资从长期来看通常也会增长。的确，实际工资看上去经常与生产率同步变动。这造成一个错觉，让人以为这二者是不可避免地联系在一起的。这个错觉体现在许多经济模型赖以建立的“典型事实”。然而，资本主义的历史粉碎了这种自我安慰的想法。图2.5清楚地表明，在20世纪80年代初，因里根政府对劳动力实施打击政策，加之来自外国企业的竞争不断加剧，美国制造业工人遭受了引人注目、一直持续至今的实际工资增长停滞。<sup><a href="#fn_3" id="reffn_3">3</a></sup>生产率的增长为实际工资的潜在增长、因而每个工人实际消费的潜在增长提供了物质基础。但是生产力水平的提高不会自动带来实际工资的增长。二者之间的联系需要通过某些社会机制和制度机制建立（这往往来之不易），而这些关联又总是存在被打破的可能。</p>
<div align='center'>
  <img src='/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210182726594.png' width=400px>
  <center style='font-family:kai'>图2.5 美国制造业生产率和生产工人实际工资指数（1889—2010年，1889=100）</center>
  <p align='left' style='font-family:kai'>
    来源：美国经济分析局和MeasuringWorth.com（1889=100）。
  </p>
</div>

<p>此外，这样的联系即便可以良好地维持下去，也会受到严格的限制。这是因为实际单位劳动力成本，即实际工资与生产率的比率，对企业而言极其重要。<sup><a href="#fn_4" id="reffn_4">4</a></sup>在个体层面，劳动力成本是总成本的重要组成部分，并且单个企业要想在竞争中生存下来，便一定不能允许其总成本相对于其竞争对手上升，因此竞争不断驱使企业降低其实际单位成本。在总体层面，实际单位劳动力成本的增加降低了实际利润率。考虑到后者，图2.6描绘了实际单位劳动力成本在不同时期的不同状况：1889—1909年，由于生产率的增长快于实际工资的增长，因此实际单位劳动力成本在这20年间下降；1909—1929年，由于实际工资的增长追赶上了生产率的增长，实际单位劳动力成本在这20年间相对稳定；在大萧条时期，由于生产和价格（因而名义价值增加值）的崩溃快于工资支出的崩溃，实际单位劳动力成本呈现异常增长；1947—1963年，在所谓的美国劳动者的黄金时代，实际单位劳动力成本又一次保持相对稳定；1963—2010年，实际单位劳动力成本又呈现出不同寻常的、持续半个世纪之久的长期下滑趋势。实际单位劳动力成本在黄金时代保持了稳定，这让人们觉得工资会自动随着生产力的增长而增长。随后半个世纪中实际单位劳动力成本的下降则终结了这一错觉。现实情况是，实际工资和生产率之间的关系总是冲突性的，同时劳资之间的力量平衡也总是不断变化的（见第4章和第14章）。</p>
<div align='center'>
  <img src='/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210182908008.png' width=400px>
  <center style='font-family:kai'>图2.6 美国制造业实际单位生产劳动力成本指数（1889—2010年）</center>
</div>

<h2 id="2-3-失业率"><a href="#2-3-失业率" class="headerlink" title="2.3 失业率"></a>2.3 失业率</h2><p>图2.7展示了1890—2010年（官方）失业率的变化路径。它生动地展现出历史上历次出现的大萧条对经济生活产生的巨大影响。可以获取的数据涵盖了19世纪70年代的大萧条末期、20世纪30年代的大萧条时期及20世纪70年代的滞胀时期。我们可以看到，尽管萧条可能是无法避免的，但是也有办法让它们看起来温和一些。从历史标准来看，20世纪70—80年代的失业率是之前两次大萧条以来持续存在的最高失业率水平。然而，失业率的峰值相较前两次大萧条低得多，其平均水平也仅仅达到了此前两次大萧条的2/3。这提醒我们，经济政策和社会结构可能会在改善失业方面发挥巨大的积极作用。问题在于，这需要付出多少成本或者会带来怎样意料之外的结果。我们将在第16章探讨大萧条时期发达国家所采取的各种措施时继续讨论这个话题。我将论证，抑制萧条的一个结果是延长了萧条的持续时间：抑制萧条也可能抑制经济复苏，日本在20世纪后30多年的经历便证明了这一点。尽管如此，这并不意味着严重的萧条比长期的经济停滞好。在这两种情况下，劳动者和资本家付出的代价是不同的，社会制度在决定这种代价如何在二者之间进行分摊时起到重要作用。</p>
<div align='center'>
  <img src='/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210183301998.png' width=400px>
  <center style='font-family:kai'>图2.7 美国的失业率（1890—2010年）</center>
</div>

<p>和实际工资类似，失业率也具有两方面的含义。从工人的角度来看，失业率衡量了对工人生产率的相对需求。因此，失业率在一国的经济生活中扮演着重要角色。然而，失业率也是调节生产率增长和实际工资增长之间联系强度的重要因素：失业率越高，劳动者相对于资本家的力量越弱，生产率增长与实际工资增长之间存在联系的可能性就越小。这不仅仅是因为持续的高失业削弱了劳动者的相对议价能力，也因为它同时侵蚀了支持劳动者的社会制度（见第14章）。</p>
<h2 id="2-4-价格、通货膨胀和黄金价格长波"><a href="#2-4-价格、通货膨胀和黄金价格长波" class="headerlink" title="2.4 价格、通货膨胀和黄金价格长波"></a>2.4 价格、通货膨胀和黄金价格长波</h2><p>通货膨胀意味着价格的持续增长。通货膨胀在当代话语中是如此普遍，以至人们甚至认为它是一种自然现象。因此，我们不妨从历史的视角来看一看这个问题。图2.8展示了英国和美国在超过230年中的批发价格指数，◎以及相应的黄金价格指数。从中可以立刻看出，我们现在所说的“通货膨胀”只是一个现代现象。在战后之前的几百年中，价格持续的涨跌波动构成了资本主义国家经济体的一个显著特征。只有战后时期，物价水平才开始呈现出新的变动模式，即永无止歇的增长。</p>
<div align='center'>
  <img src='/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210183442601.png' width=400px>
  <center style='font-family:kai'>图2.8 美国和英国的批发价格指数（1780—2010年，1930=100，对数值）</center>
</div>

<p>如果像在图2.8中那样，把20世纪40年代之前价格的长期波动与随后价格的长期上涨置于相同的比例尺之下，前者就会在后者的衬托下显得波动幅度很小。因此，有必要如图2.9所示，将这两个时期分开来考察。此时，两件事情便由此凸显。在1780—1940年这超过一个半世纪的时间里，价格变化呈现出明显的长期摇摆，但没有一个总的趋势。正是这种波形特征奠定了“长期波动”的概念（见第5章）。但是，在1940年之后，价格不停上涨。显然，我们必须对价格走势的这一根本性改变做出解释（见第15章）。1940年前后两种模式间的比较还引发了第三个问题。在1940年之前，我们不但有价格的长期波动，还有与价格下跌阶段相伴的大萧条。但是，在1940年之后，价格的长期波动似乎已经完全消失，而20世纪70—80年代的大滞胀与价格下跌绝对没有任何关系。</p>
<div align='center'>
  <img src='/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210183542549.png' width=400px>
  <center style='font-family:kai'>图2.9 美国和英国的批发价格指数（1780—1940年，1930=100，对数值）</center>
</div>

<p>所以，大萧条和长期价格波动之间的联系似乎在1940年左右的某个时间点被不可逆转地斩断了。真的是这样吗？有必要指出的是，一件商品的价格就是其市场价值在另一种东西上的表现，而这另一种东西便是社会公认的“货币”。但货币不是一个单一的物品，它具有一系列同时存在但处于不同层次的表现形式：依赖于特定银行健康状况的信用货币；依赖于特定国家政府健康状况的国家通货；以及像黄金这样可广泛交换的商品，其官方或非官方地位有赖于全球商品流通的健康状况。这些不同的货币形式产生于商品生产本身，并被国家采用和调整。货币的各种不同形式之间的竞争通过彼此之间的兑换比率表达出来。当发生银行挤兑时，信用货币相对于纸币和贵金属贬值。在最糟糕的情形中，银行账户不过是一些无法兑现的承诺，并且一部分信用货币会凭空蒸发。类似地，当人们开始严重怀疑一个国家的经济是否健康时，其通货会对其他国家的通货贬值，同时也相对于黄金这一国际金融体系中的（目前是非正式的）最终货币贬值。如果在这一特定通货和其他通货之间有“固定”的兑换比率，使这一比率保持稳定的压力就会不断加大，直到人们不得不放弃这些固定比率。同理，如果这一通货与黄金的兑换比率是固定的（即黄金官方价格固定），那么黄金的官方价格便会在同样的压力下被放弃。</p>
<p>因此，以共同的国际金本位而非各自的国家通货为标准来考察英国和美国的物价是具有启发意义的。为此，只需要把每个国家的物价除以用该国通货所表示的黄金价格。图2.10呈现了用这一方法得到的英美两国的批发价格指数。由此产生的“黄金价格长波”向我们展示了一些相当有意思的事情。不仅之前的长波动都清晰可见，且其周期性与康德拉季耶夫一开始所提出的长波的周期性相近，而且现在在战后时期也出现了两个清晰的长波。第一个长波在1970年达到峰值，然后在20世纪70年代和80年代初进入强势下行阶段。这一时期恰恰是人们认为的一场普遍性的经济危机爆发的时期（van Duijin1983，chs.1-2; Shaikh 1987a）。第二个长波在2000年达到峰值，并且我们可以看到，始于2007—2008年的全球危机到来得十分准时（见第16~17章）。</p>
<div align='center'>
  <img src='/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210183656902.png' width=400px>
  <center style='font-family:kai'>图2.10 美国和英国用盎司黄金表示的批发价格指数（1780◎—2010年，1930=100，对数值）</center>
</div>

<h2 id="2-5-一般利润率"><a href="#2-5-一般利润率" class="headerlink" title="2.5 一般利润率"></a>2.5 一般利润率</h2><p>长期波动的不仅仅是价格，我们将会看到经济的增长（即积累）也是长期波动的。就后者而言，我将论证，它主要是由利润率驱动的。图2.11展现的是美国的实际一般利润率的变化路径。此处用经合组织定义的一般利润率，指的是总净营业盈余除以净资本存量，二者均按不变美元计算（见附录6.7）。从中可以看出，1947—1982年，美国的利润率下降超过了45%，并在此后逆转。这就立刻引出许多关键性的问题：是什么决定了整体利润率的变化路径？为什么利润率会下降，下降又是怎么被逆转的？这些问题又进一步地指向了另一个问题，即我们应该怎样区分以下两种不同的情形：一种是利润变化的结构性趋势，另一种是之前提到的周期性的、由一系列事件共同导致的经济波动对利润率变化的影响（见图2.4A~图2.4C）。对一般利润率的分析将为我们提供一个了解宏观经济增长及经济周期的切入点。</p>
<div align='center'>
  <img src='/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210205939808.png' width=400px>
  <center style='font-family:kai'>图2.11 美国的企业利润率（1947—2011年）</center>
</div>

<p>最后，大家可能会问，经济增长如何与利润率相联系。图2.11中的利润率指的是总净营业盈余与总净（固定）资本存量之比。但后者将所有过去投资的厂房和设备尚存的相对使用年限都计入在内。所以无论在任何时点，资本存量都包含从（比如）30年前就投入使用的资本，到1年前才开始使用的资本。由于没有什么特殊的理由能够说明用了30年的厂房和新建厂房有同样的利润率，所以整体的利润率代表了正在运行且运行时间长短不一的所有设备的平均利润率。从这个意义上来说，它对于确定资本的总体健康程度是一个有用的参考。出于同样的原因，它对我们预测当前所考虑的任何投资的未来利润率并没有什么帮助。<sup><a href="#fn_5" id="reffn_5">5</a></sup>当前投资（即积累）是由预测中的它的未来绩效和利润率所调节。而这种估算又很可能受到近期投资回报率的影响。因此，我们需要的是对近期投资回报率的某种量度。这一问题的至关重要性将在下一节加以强调。</p>
<h2 id="2-6-动荡的套利"><a href="#2-6-动荡的套利" class="headerlink" title="2.6 动荡的套利"></a>2.6 动荡的套利</h2><p>利润率是积累过程的核心，因为利润是资本主义投资的目的所在，并且利润率是衡量投资成功与否的最终标准。因为增长是资本主义再生产的一个本质特征，所以新的资本总是源源不断地流入绝大多数部门。于是，当不同部门之间的利润率不相等时，新的资本常常更快地流向那些利润率高于平均值的部门，并且越来越慢地流入那些利润率低于平均值的部门。然而，问题不在于资本的流入和流出，而在于流入速度的加快和放缓。在资本加速流入的部门，更快的资本流入会使供给相对于需求增加，压低价格和利润，在资本减速流入的部门则会发生相反的变动。因此，对更高利润的追求通常会使高的利润率降低，低的利润率提高。这使得利润率在各部门之间趋于相等。大致相等的利润率是一种涌现特质：它不是任何人所意愿的，但是它被强加在每个人身上。</p>
<p>这样一种套利过程中有一些重要特征值得我们注意。首先，这是一个永无止歇的运动，利润率始终围绕在它们不断变动的引力中心的周围忽高忽低。这一过程几乎从不会达到均衡状态，而是到达一种具有平均性质的平衡状态，这种平衡只能在误差不断地相互抵消中达到。这就是动荡套利，它的特征就是反反复复的波动。竞争实际上产生了一个围绕着平均值持续存在的利润率（见第17章）。其次，因为这一过程是由新资本的流动驱动的，所以有意义的利润率是那些新增投资的利润率。正是在这些利润率上，而不是在所有仍在相对使用年限中的资本的利润率上，有望看到不同部门间利润率的均等化。图2.12描绘了美国制造业各部门的平均利润率，粗线代表制造业整体的平均利润率水平（见第7章和附录7.1）。我们可以看到，动荡对利润率来说是一种常态。正是在这种动荡之中，公司决定是否对新的产能和新的生产技术投资。一个明显的启示是，所有这些决定必须是稳健的：鉴于利润率通常在不同年份之间大幅波动，因此所有的新增投资都必须考虑到新增投资所带来的利润率会在一个相当大的误差范围内波动。然而，这一启示却被理论文献忽视了。因此，分析技术变革（“对技术的选择”）的出发点必须是真实竞争，而非完全竞争。</p>
<div align='center'>
  <img src='/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210212610872.png' width=400px>
  <center style='font-family:kai'>图2.12 美国制造业平均利润率（1960—1989年）</center>
</div>

<p>在图2.12中，尽管各部门的利润率都聚集在一起，但实际上它们一直都保持着不同。对这一现象的标准解释是：这些不同源于风险溢价<sup><a href="#fn_6" id="reffn_6">6</a></sup>和寡头垄断力量的某种组合。但是，当我们考虑新增投资的利润率，即新增资本回报率时，图形发生了根本变化（见图2.13）。这里的增量利润率是用总利润的变化值除以上年总投资量度得出（Christodoulopoulos 1995，138-140；Shaikh1998b，395）。<sup><a href="#fn_7" id="reffn_7">7</a></sup>此时很显然，与平均利润率不同，增量利润率确实是一次又一次大幅度地相互交叉。这便是利润率均等化的真实形式：增量利润率连续不断地从一个水平迅速冲向另一个水平，甚至从正值变为负值，这与在正统经济学中占据主导地位的变化平缓的“利润量”相去甚远；动荡的均等化过程则是在增量利润率围绕其引力中心反复忽高忽低中发生的，这完全不像理论模型中通常假定的那样，是“能够实现并能持续保持的”均等。我们将在7.6.5小节中详细讨论这些现象，并且在第7~11章中讨论这些现象的含义。我们将看到，增量利润率在解释股票和债券价格变动、进而利率变动方面起着关键性作用（见第10章）。但是现在，我们把目光转向利润率均等化在更为传统意义上的作用，即在解释不同行业间相对价格的长期结构中起到了什么作用。</p>
<div align='center'>
  <img src='/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210212750887.png' width=400px>
  <center style='font-family:kai'>图2.13 美国制造业增量利润率（1960—1989年）</center>
</div>

<h2 id="2-7-相对价格"><a href="#2-7-相对价格" class="headerlink" title="2.7 相对价格"></a>2.7 相对价格</h2><p>任何一件商品的价格均可以表示为两个不同要素的乘积。第一个要素是与生产该商品相关的垂直整合单位劳动力成本（Sraffa 1960，appendix A;Pasinetti 1965; Kurz and Salvadori1995，85，168-169，178）。它等于以下所有单位劳动力成本之和：生产该商品的行业的单位劳动力成本，加上为该行业生产投入品（原料等）的一系列其他行业的单位劳动力成本，再加上为生产投入品的行业生产投入品的其他一系列行业的单位劳动力成本……以此类推。这一（分析）意义上的垂直整合囊括了生产某一给定商品所需的全部行业的劳动力成本。第二个要素是与生产该商品的行业相关的垂直整合的利润-工资比。它等于下列所有利润-工资比的加权平均数：生产该商品的行业利润-工资比，为该行业生产投入品的一系列其他行业的利润-工资比，以及为生产投入品的行业生产投入品的一系列其他行业的利润-工资比……以此类推。<sup><a href="#fn_8" id="reffn_8">8</a></sup></p>
<p>亚当·斯密第一个用语言文字的方式表述了上述对商品价格的分解。一旦伟大的思想家已经向我们展示了方法，将它以分析方式再现出来就相当容易了。随后，大卫·李嘉图也采取了一种相似的推理模式，论证任意两件商品的相对价格都主要决定于它们的垂直整合单位劳动力成本之比。他认为其他因素的影响最多占7%。因此，据其估计，就行业间相对价格的结构而言，其中至少有93%可以用相对垂直整合单位劳动力成本来解释。除了极少数值得注意的例外（Schwartz 1961，42-44），在很长的时间里，“93% 价格理论”的理论依据一直受到现代经济学家的嘲笑。</p>
<p>观察实际的经验数据总是富于启发性的。图2.14展示了1972年美国投入-产出表上71个部门中每个部门可观测到的市场价格与直接价格（即与垂直整合单位劳动力成本成比例的价格）之间的关系。纵轴代表每个部门总产出的市场价值（即该部门单位产出的市场价格乘以其总产出），横轴代表同样的产出相应的直接货币价值。我们对这两组价格进行了比例调整，以使它们具有相等的总量。图中还展示出一条45度的直线，以便我们从视觉上加以比较。1947—1998年，观测到的市场价格与直接价格的平均绝对偏差为15.4%。但是，李嘉图所关心的是长期竞争价格而非市场价格，在考虑到每一年的实际利润率的情况下，竞争价格与直接价格的平均偏差为13.2%（见表9.9和表9.13）。用李嘉图的话来说就是，就长期竞争价格的行业间结构而言，大约87%可用直接和间接的单位劳动力成本来解释。事情往往就是这样：大多数的理论家都错得相当离谱。我们将在第9章利用美国和经合组织成员的数据研究这一问题。一如既往地，我们首要的问题在于解释为什么会有这样的结果，以及弄清楚它们对于分析相对价格在现实中的长期运动有什么影响。</p>
<div align='center'>
  <img src='/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210213558787.png' width=400px>
  <center style='font-family:kai'>图2.14 1972年美国经标准化处理的生产利润的总价格和总单位劳动力成本（71个行业）</center>
</div>

<h2 id="2-8-世界范围内的收敛和离散趋势"><a href="#2-8-世界范围内的收敛和离散趋势" class="headerlink" title="2.8 世界范围内的收敛和离散趋势"></a>2.8 世界范围内的收敛和离散趋势</h2><p>在本章的最后，我们将以麦迪森（2003）不朽著作中的数据为基础，以全球性视角观察经济的长期发展。图2.15追踪了全球5个主要地区从1600年到现在的实际人均GDP的变化趋势，这5个地区分别是：西欧、西方旁支国家（美国、加拿大、澳大利亚和新西兰）、拉丁美洲（包括加勒比海地区）、亚洲（东亚与西亚）和非洲。由于所有的数据使用对数尺度，曲线的斜率即代表增长率。我们再一次看到，生活水平的提高是资本主义顺利发展的一个典型特征。但同时，在被卷入资本主义世界的地区，如亚洲和非洲，经济经历了将近三个世纪的停滞甚至下降。我们还发现，人均GDP的排名是不断变化的。例如，西欧旁支国家在19世纪中叶超越了它们的前辈区域；在此后的1/4个世纪，拉丁美洲摆脱了最贫困地区的身份；在20世纪中叶，亚洲则决定性地超越了非洲。</p>
<div align='center'>
  <img src='/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210213712871.png' width=400px>
  <center style='font-family:kai'>图2.15 1990年世界各地区人均GDP（以国际元为单位，对数值）</center>
</div>

<p>世界范围内不平等程度上升的历史趋势也同样明显。我们已经注意到，资本主义的发展不仅仅在于收益的不平等，还在于在一些国家获取收益的同时，另一些国家长期遭受损失。对比一下最富裕地区和最贫穷地区的人均GDP便能发现，二者的比值在1600年为2.2，在1700年为2.4，在1820年是2.8，在1900年是6.7，在2000年为18.5。在工业资本主义的鼎盛时期，即在过去的两个世纪内，这一比值跃升了564%。</p>
<p>即便是这一数字还是低估了富裕国家和贫穷国家之间的真实差距，这是因为亚洲国家包括了日本、韩国以及一些石油资源丰富的国家，非洲包括了南非、埃及和其他国家。图2.16展示了世界上最富裕的4个国家和最贫穷的4个国家在1600年、1700年、1820年和之后每隔10年的人均GDP（附录2.1给出了数据来源和计算方法）。一个显著的特征是，贫穷国家的人均GDP在战后阶段大幅下降，并在新自由主义时代（即1980年以后）再一次下降。图2.17追踪了富裕国家与贫穷国家在相应时期人均GDP的比值，这一比值在1600年为2.8，在1700年为3.4，在1820年为3.8，在1900年为7.1，在2000年为64.2。不平等加剧是世界范围内资本主义的一个普遍特征，并且随着资本主义的发展，不平等加剧的速度往往会加快。在19世纪中叶和新自由主义时期都是如此（见附录表2.1.1）。</p>
<div align='center'>
  <img src='/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210213839509.png' width=400px>
  <center style='font-family:kai'>图2.16 最富裕4国和最贫穷4国的人均GDP（以国际元为单位，对数值）</center>
  <img src='/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210210213859596.png' width=400px>
  <center style='font-family:kai'>图2.17 最富裕4国和最贫穷4国人均GDP的比值（以国际元为单位，对数值）</center>
</div>

<h2 id="2-9-概括与结论"><a href="#2-9-概括与结论" class="headerlink" title="2.9 概括与结论"></a>2.9 概括与结论</h2><p>本章试图说明，成功的资本主义经济体是以强有力的长期模式为特征的。实际产出、投资和生产率的变化路径证明，经济增长以及不断提升的社会效益是这一制度的根本特征。这是一种在远观视角下得出的结论，在这种观察中，这一制度的根本“秩序”主导着图景的全貌。然而，如果我们更为近距离地观察这些相同的模式，就会发现这一体系的增长总是贯穿在反复出现的波动中，通过反复出现的波动表现出来，并且总是被周期性的“大萧条”打断。这样，这时起主导作用的便是其“混乱”的一面，以及由此带来的社会成本。这两个方面当然是不可分割的，因为在这一制度中，秩序是通过混乱之间的相互冲突实现的。这才是“看不见的手”运作的方式。</p>
<p>持续性的技术变革是资本主义的另一大典型特征，它表现为不断增长的生产率。它为每个工人实际工资和实际消费的历史性增长提供了物质基础。但在这里，社会性决定因素的干预也更为公然。法律和制度机制为工人提供了手段，用以分享生产率增长带来的好处。然而，由于实际工资和生产率的比率决定了实际单位劳动力成本，企业有强烈的动机抗拒实际工资的增长超过生产率的增长。这两股力量之间的角力有时候会使力量平衡发生急剧转变：自20世纪80年代起，制造业工人的实际工资陷入长期停滞，然而生产率却持续增长，以至实际单位劳动力成本在20年中急剧下滑。20世纪80年代的高失业率和对劳工组织的打击，削弱了工人争取高收入的能力。与此同时，美国制造业面临的不断加剧的国外竞争，也大大加强了企业降低成本的欲望。制度是重要的，然而它们却只能在竞争和积累划定的界限之内运行。</p>
<p>本章还探究了英国和美国不同寻常的物价水平历史。几个世纪以来，价格一直呈现长期摇摆，而没有长期趋势。比如在英国，1940年的物价水平指数与1720年的物价水平指数是一样的。在这段时期间隔中，价格“长波”主导了我们所见的图景，但并没有一个总趋势。然而，在战后的整个资本世界里，这一模式发生了剧烈变化。物价开始不断上涨，通货膨胀开始表现为一种自然现象。于是，长期波动似乎已经完全消失。然而，它们真的消失了吗？如果不用一国自己的通货而是用共同的国际标准（黄金）来表示一个国家的物价水平，我们便能看到一幅惊人的黄金长期波动图，而且这一波动一直持续到今天。事实上，2007年开始的经济危机——21世纪的第一次大萧条，到来得十分准时。第16章将对其起源和全球经济的动态发展过程进行详细探讨。</p>
<p>对利润率的考察引出了另一组问题。美国的一般利润率在1947—1982年急剧下降，之后只是部分反弹。这引出了投资怎样与利润率相关联的问题，进而导致了我们对增量利润率和平均利润率的区分。我们论证了只有前者与新的资本（即投资）有关系。因此，只有前者才会因（新）资本在部门间的流动而实现均等化。对美国制造业各部门平均利润率和增量利润率的考察，所揭示的正是这样一种情况：平均利润率在大部分情况下各不相同，但增量利润率一次又一次地“交叉”。</p>
<p>相对收益率同样在长期竞争价格的决定中起着一定作用。在古典理论的传统中，这一作用是微不足道的，因为行业间相对价格结构中的大部分被预计由相对直接和间接（垂直整合的）单位劳动力成本决定。李嘉图估计，相对利润率最多可以解释7%的相对价格的差异，剩下的部分则由实际单位劳动力成本决定。这一相对价格的“93%理论”长期以来一直受到几乎所有理论家的嘲笑。然而，经验证据却向我们发出了不同的声音：1947—1988年，对于美国投入-产出表上的71个部门来说，长期竞争价格与垂直整合单位劳动力成本之间的平均绝对偏差为13.2%，这与李嘉图的估计相差不大。</p>
<p>我们以跨越三个世纪的全球视角结束了本章。我们发现，西欧和西欧旁支国家（美国、英国、澳大利亚和新西兰）资本主义使这些地区内部的生活水平不断提高。同时，在这段时期的绝大部分时间里，它们在亚洲和非洲的殖民地却经历着经济停滞甚至下降。对最富裕国家和最贫穷国家相对实际人均GDP的考察，揭示出在这样一个深陷资本主义网络的世界中，不平等程度日益加深。</p>
<p>我们所继承的世界便是这段历史的产物。最富裕国家的人均GDP超过3万美元，而最贫穷国家的人均GDP不足1 000美元。但即使是后面这个数字也具有误导性，因为在贫穷国家，收入分配的不均令人震惊。据世界银行的估计，在2008年全球性危机开始时，全世界有21亿人（几乎占据世界人口的一半）每天的生存费用不足2美元，有8.8亿人每天的生存费用甚至不到1美元（Bank 2008）。当下重要的争论点在于，这些缺陷是能够通过对资本主义加以限制和补救，还是能够通过加速资本主义在全球范围内的传播得到解决。本书关注对发达国家的经济分析，并将其作为进一步分析全球范围内的发达与欠发达的基础。本章所示的模式以及其他有待阐明的模式，都深深根植于这一全球资本主义制度。在这些经济过程所规定的界限内，社会和经济干预均拥有发言权。理论的任务就在于解释它们是如何相互联系的。</p>
<h2 id="附录2-1-第2章的资料来源和计算方法"><a href="#附录2-1-第2章的资料来源和计算方法" class="headerlink" title="附录2.1 第2章的资料来源和计算方法"></a>附录2.1 第2章的资料来源和计算方法</h2><p>每一张图表的数据表均可在每一条资料来源和计算方法末尾所示文件中获得。</p>
<p>图2.1 美国工业生产指数（1860—2010年）</p>
<p>所有行业1860—1959年（1913=100）的数据来自美国经济分析局（1966，tableA15），1919—2010年（2007=100）的数据来自美国联邦储备委员会，见<a target="_blank" rel="noopener" href="http://www.federalreserve.gov/。这两段数据按1958=100重新调整，并在1919年处拼合。">http://www.federalreserve.gov/。这两段数据按1958=100重新调整，并在1919年处拼合。</a></p>
<p>图2.2 美国实际投资指数（1832—2010年）</p>
<p>固定非住宅商业资本投资1832—1975年（1970=100）的数据来自美国经济分析局（1977，tableB4），1901—2010年的数据来自BEA，Wealth Table4.8，line 1，见<a target="_blank" rel="noopener" href="http://www.bea.gov/iTable/index_FA.cfm。这两段数据按1958=100重新调整，并在1901年处拼合。">http://www.bea.gov/iTable/index_FA.cfm。这两段数据按1958=100重新调整，并在1901年处拼合。</a></p>
<p>图2.3 美国实际人均GDP（1889—2010年）</p>
<p>1790—2010年的数据来自Measuring Worth.com，见<a target="_blank" rel="noopener" href="http://measuringworth.com/usgdp/。该网站的链接文章《1790年至今建设年度GDP的资源和技术》（Source">http://measuringworth.com/usgdp/。该网站的链接文章《1790年至今建设年度GDP的资源和技术》（Source</a> and Techniques Used in the Construction of AnnualGDP，1790-Present）说明了其数据来源和计算方法。</p>
<p>图2.4A 商业周期（1831—1866年）</p>
<p>图2.4B 商业周期（1867—1902年）</p>
<p>图2.4C 商业周期（1903—1939年）来自艾尔斯（1939）。</p>
<p>图2.5 美国制造业生产率和生产工人实际所得（1889—2010年，1889=100）</p>
<p>制造业生产率（yr）1860—1970年（1958=100）的数据来自美国经济分析局（1966，Series A173），1950—2009年的数据来自美国劳工统计局的国际数据，见<a target="_blank" rel="noopener" href="http://www.bls.gov/fls/#productivity，Table">http://www.bls.gov/fls/#productivity，Table</a> 1: Output per Hourin Manufacturing，19 Countries or Areas（2007=100）。这两段数据按1889=100重新调整，并在1950年处拼合。为了拼合的匹配，前一段数据有比例尺的调整。生产工人实际所得1774—2010年的数据以下列数据为基础：制造业生产工人以美元计价的小时名义所得（ec）；消费者价格指数1774—2010年的数据来自Measuring Worth.com，后者的数据来源和计算方法分别在《生产工人薪酬系列的特点》（Characteristics of the Production-Worker Compensation Series）和《那时的消费者价格指数是多少？一项数据研究》（What Was the Consumer Price Index Then? A Data Study）中加以说明。实际所得用ec/CPI计算得出。</p>
<p>图2.6 美国制造业实际单位生产劳动力成本指数（1889—2010年）由上一张图中的制造业实际所得与生产率之比得出。</p>
<p>图2.7 美国的失业率（1890—2010年）城镇失业率1860—1970年的数据来自美国经济分析局（1966，Series B1-B2），1948—2010年的数据来自总统经济报告，见<a target="_blank" rel="noopener" href="http://www.gpo.gov/fdsys/browse/collection.action?collectionCode=ERP，table">http://www.gpo.gov/fdsys/browse/collection.action?collectionCode=ERP，table</a> b-40。</p>
<p>图2.8 美国和英国的批发价格指数（1780—2010年，1930=100，对数值）</p>
<p>图2.9 美国和英国的批发价格指数（1780—1940年，1930=100，对数值）</p>
<p>图2.10 美国和英国用盎司黄金表示的批发价格（1780—2010年，1930=100，对数值）</p>
<p>1780—1785年的英国黄金价格来自雅斯特拉姆（1977），同一时期的美国黄金价格用1786年美国和英国黄金价格之比计算得出（这一比例直到1800年基本保持不变）。1786—2010年的美国黄金价格中，1786—1790年的官方黄金价格见Measuring Worth.com，<a target="_blank" rel="noopener" href="http://www.measuringworth.com/gold/，之后的为市场黄金价格。1786—1949年的英国市场黄金价格同样可从该网站获取，之后的数据用美元计价，所以后一段数据是用来自同一网站的美元-英镑汇率数据转换得出的。1786—1945年的数据来源和计算方法分别见于劳伦斯·H.奥菲瑟和塞缪尔·H.威廉森的《1257—2010年的黄金价格》（The">http://www.measuringworth.com/gold/，之后的为市场黄金价格。1786—1949年的英国市场黄金价格同样可从该网站获取，之后的数据用美元计价，所以后一段数据是用来自同一网站的美元-英镑汇率数据转换得出的。1786—1945年的数据来源和计算方法分别见于劳伦斯·H.奥菲瑟和塞缪尔·H.威廉森的《1257—2010年的黄金价格》（The</a> Priceof Gold，1257-2010），见<a target="_blank" rel="noopener" href="http://www.measuringworth.com/gold/，以及劳伦斯·H.奥菲瑟的《1791年以来的美元-英镑汇率》（Dollar-PoundExchange">http://www.measuringworth.com/gold/，以及劳伦斯·H.奥菲瑟的《1791年以来的美元-英镑汇率》（Dollar-PoundExchange</a> Rate From 1791），见<a target="_blank" rel="noopener" href="http://www.measuringworth.com/exchangepound/。1560—1976年（1930=100）的英国批发价格指数（WPI）来源于雅斯特拉姆（1977，table2），其中1939—1945年的数据缺失，用美国国家经济研究局每月公布的英国的生产者价格指数隐含的年增长率加以填充，所有商品的变量ID=m04053.dat，见http://www.nber.org/databases/macrohistory/rectdata/04/。1977—2010年的数据用英国生产者价格指数的隐含增长率拓展而得，英国生产者价格指数见http://www.statistics.gov.uk/statbase/，变量名称为PLLU，英国制成品产出的价格指数。1800—1976年的美国批发价格指数见雅斯特拉姆（1977，145-146，table">http://www.measuringworth.com/exchangepound/。1560—1976年（1930=100）的英国批发价格指数（WPI）来源于雅斯特拉姆（1977，table2），其中1939—1945年的数据缺失，用美国国家经济研究局每月公布的英国的生产者价格指数隐含的年增长率加以填充，所有商品的变量ID=m04053.dat，见http://www.nber.org/databases/macrohistory/rectdata/04/。1977—2010年的数据用英国生产者价格指数的隐含增长率拓展而得，英国生产者价格指数见http://www.statistics.gov.uk/statbase/，变量名称为PLLU，英国制成品产出的价格指数。1800—1976年的美国批发价格指数见雅斯特拉姆（1977，145-146，table</a> 7）。1706—1799年的数据用1800年批发价格指数/消费者价格指数的比值对美国消费者价格指数（见图2.5的数据来源）进行比例尺调整的插值法得出。该序列用美国生产价格指数隐含的增长率拓展至1977—2010年，美国生产价格指数数据来自美国劳工统计局，变量为WPS00000000，见<a target="_blank" rel="noopener" href="http://www.bls.gov/ppi/data.htm#。用黄金表示的英国和美国的批发价格指数由批发价格指数与黄金价格的比值（1930=100）算得。图2.10展示的各次大萧条的时间范围在第16章引言中进行了讨论。">http://www.bls.gov/ppi/data.htm#。用黄金表示的英国和美国的批发价格指数由批发价格指数与黄金价格的比值（1930=100）算得。图2.10展示的各次大萧条的时间范围在第16章引言中进行了讨论。</a></p>
<p>图2.11 美国的企业利润率（1947—2011年）在第16章图16.2处讨论。</p>
<p>图2.12 美国制造业平均利润率（1960—1989年）</p>
<p>图2.13 美国制造业增量利润率（1960—1989年）在第7章图7.14处讨论。</p>
<p>图2.14 1972年美国经标准化处理的生产利润的总价格和总单位劳动力成本（71个行业）在第9章图9.1处讨论。</p>
<p>图2.15 1990年世界各地区人均GDP（以国际元为单位，对数值）</p>
<p>图2.16 最富裕4国和最贫穷4国的人均GDP（以国际元为单位，对数值）</p>
<p>来自麦迪逊（2003，<a target="_blank" rel="noopener" href="http://www.ggdc.net/maddison/maddison-project/home.htm，Per">http://www.ggdc.net/maddison/maddison-project/home.htm，Per</a> Capita GDP: PIB par habitant，1990 InternationalGeary-khamis dollars）。1950年，当科威特、卡塔尔等国出现时，其被剔除出最富裕4国，因为将其纳入会急剧夸大平均水平。1980年，委内瑞拉也出现在最富裕4国中，但也由于与科威特类似的原因被剔除在外，尽管它的影响很小。在没有单个国家的数据时，本书使用诸如“16个亚洲国家”这样的地区名称。</p>
<div align='center'>
  <center style='font-family:kai'>附录表2.1.1 最富裕4国和最贫穷4国的人均GDP（1990年国际元）</center>
  <img src='/../../images/%E7%AC%AC2%E7%AB%A0%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%A2%AB%E6%8E%A9%E7%9B%96%E7%9A%84%E7%BB%93%E6%9E%84/image-20210214225335640.png' width=500px>
  <p align='left' style='font-family:kai'>
    资料来源：麦迪逊（2003）。诸如“15个拉丁美洲国家”或“16个亚洲国家”这类名目中的国家列表来自麦迪逊。
  </p>
</div>



<p><sup><a href="#fn_3" id="reffn_3">3</a></sup>:实际情况是，自1974年以来，美国工人的实际工资一直在下降，至今都没有恢复到1974年的水平。具体数据可见历年的美国《总统经济报告》，<a target="_blank" rel="noopener" href="http://www.pr">http://www.pr</a> esidency.ucsb.edu/economic_reports. php或<a target="_blank" rel="noopener" href="https://obamawhitehouse.archi">https://obamawhitehouse.archi</a> ves.gov/blog/2016/02/22/2016-econ omic-report-president. 译者注</p>
<p><sup><a href="#fn_7" id="reffn_7">7</a></sup>:给定平均利润率为$r=\frac PK$，其中$P=$利润，$K=$资本存量，我们可以将增量利润率定义为$\mathbb{r}=\frac{\Delta P}{\Delta K}$。但这种量度方法需要估算资本存量，而后者依赖一整套假设，这些假设通常鲜有事实基础，而仅是出于便捷之故（见第6章和附录6.5）。因此，将增量利润率定义为$\mathbb{r}=\frac{\Delta PG}{IG}-1$要稳健得多，其中$PG=$包含折旧的利润，$IG=$总投资。在调整资本耗费的时候，需要区分账面折旧和“真实的”（即经济）折旧，在估算有效寿命或真实折旧率的时候，需要创建量度资本存量的指标，而PG和IG在资本耗费调整和有效寿命或真实折旧率估算时都是不变的（Christodoulopoulos 1995; Shaikh1998b）。需要注意的是，欧盟委员会经济和金融事务总署（DGECFIN）编制的欧盟委员会年度宏观经济数据库（AMECO）最近提出了对资本边际效率（MEC）的量度方法。它将资本边际效率定义为总产出的变化值与过去投资的价值的滞后值之比。这一量度方法本质上与本书的方法步骤相同。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%8A%A8%E8%8D%A1%E4%B8%AD%E7%9A%84%E5%A2%9E%E9%95%BF"><span class="toc-text">2.1 动荡中的增长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%94%9F%E4%BA%A7%E7%8E%87%E3%80%81%E5%AE%9E%E9%99%85%E5%B7%A5%E8%B5%84%E5%92%8C%E5%AE%9E%E9%99%85%E5%8D%95%E4%BD%8D%E5%8A%B3%E5%8A%A8%E5%8A%9B%E6%88%90%E6%9C%AC"><span class="toc-text">2.2 生产率、实际工资和实际单位劳动力成本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%A4%B1%E4%B8%9A%E7%8E%87"><span class="toc-text">2.3 失业率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E4%BB%B7%E6%A0%BC%E3%80%81%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E5%92%8C%E9%BB%84%E9%87%91%E4%BB%B7%E6%A0%BC%E9%95%BF%E6%B3%A2"><span class="toc-text">2.4 价格、通货膨胀和黄金价格长波</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E4%B8%80%E8%88%AC%E5%88%A9%E6%B6%A6%E7%8E%87"><span class="toc-text">2.5 一般利润率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E5%8A%A8%E8%8D%A1%E7%9A%84%E5%A5%97%E5%88%A9"><span class="toc-text">2.6 动荡的套利</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-%E7%9B%B8%E5%AF%B9%E4%BB%B7%E6%A0%BC"><span class="toc-text">2.7 相对价格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-8-%E4%B8%96%E7%95%8C%E8%8C%83%E5%9B%B4%E5%86%85%E7%9A%84%E6%94%B6%E6%95%9B%E5%92%8C%E7%A6%BB%E6%95%A3%E8%B6%8B%E5%8A%BF"><span class="toc-text">2.8 世界范围内的收敛和离散趋势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-9-%E6%A6%82%E6%8B%AC%E4%B8%8E%E7%BB%93%E8%AE%BA"><span class="toc-text">2.9 概括与结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%952-1-%E7%AC%AC2%E7%AB%A0%E7%9A%84%E8%B5%84%E6%96%99%E6%9D%A5%E6%BA%90%E5%92%8C%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-text">附录2.1 第2章的资料来源和计算方法</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
      
    </div>
    
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="../../../../css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="../../../../css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="../%E7%AC%AC3%E7%AB%A0%E5%BE%AE%E8%A7%82%E5%9F%BA%E7%A1%80%E5%92%8C%E5%AE%8F%E8%A7%82%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          第3章微观基础和宏观模式
        
      </div>
    </a>
  
  
    <a href="../%E7%AC%AC1%E7%AB%A0%E5%BC%95%E8%A8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">第1章引言</div>
    </a>
  
</nav>

      
      
        






  <div id="SOHUCS" sid="2021/02/10/第2章动荡中的趋势与被掩盖的结构/"></div>


      
    </footer>
  </div>
</article></section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../06/16/%E5%8A%A9%E6%95%99%EF%BC%9A%E4%B8%80%E9%94%AE%E7%99%BB%E8%AE%B0%E6%8F%90%E4%BA%A4%E5%92%8C%E6%88%90%E7%BB%A9/">助教：一键登记提交和成绩</a>
          </li>
        
          <li>
            <a href="../../../06/02/%E4%B8%AD%E5%9B%BD%E5%AF%B9%E5%A4%96%E5%BC%80%E6%94%BE%E5%8F%B2/">中国对外开放史</a>
          </li>
        
          <li>
            <a href="../../../06/02/%E5%9F%8E%E5%B8%82%E5%8C%96%E7%AC%94%E8%AE%B0/">城市化笔记</a>
          </li>
        
          <li>
            <a href="../../../05/19/%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%B0%E7%86%8A%E5%BD%BC%E7%89%B9%EF%BC%9F/">什么是新熊彼特？</a>
          </li>
        
          <li>
            <a href="../../../05/18/SSA%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87/">SSA经典论文</a>
          </li>
        
          <li>
            <a href="../../../05/13/%E5%8D%97%E5%8C%97%E5%88%86%E5%8C%96%E7%BB%BC%E8%BF%B0%E5%A2%9E%E8%A1%A5/">南北分化综述增补</a>
          </li>
        
          <li>
            <a href="../../../05/09/%E5%A4%A7%E5%8D%AB%C2%B7%E5%93%88%E7%BB%B4%E8%B5%84%E6%9C%AC%E7%9A%84%E9%99%90%E5%BA%A6/">大卫·哈维资本的限度</a>
          </li>
        
          <li>
            <a href="../../../04/24/%E8%B4%A2%E6%94%BF%E5%AD%A6%E7%AC%94%E8%AE%B0/">财政学笔记</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/">博资考</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/MWG%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E7%90%86%E8%AE%BA/">MWG微观经济理论</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E6%95%B0%E7%90%86-%E5%AE%8F%E8%A7%82/">高级数理-宏观</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E6%95%B0%E7%90%86-%E5%BE%AE%E8%A7%82/">高级数理-微观</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E8%AE%A1%E9%87%8F/">高级计量</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E6%8A%80/">杂技</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E6%8A%80/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E6%8A%80/LaTeX/">LaTeX</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E6%8A%80/python/">python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E8%AE%B0/%E6%98%8E%E6%98%8E%E7%9A%84%E4%B8%96%E7%95%8C/">明明的世界</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E6%96%B0%E6%83%B3%E6%B3%95/">新想法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%8D%AB%C2%B7%E5%93%88%E7%BB%B4/">大卫·哈维</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%89%E7%93%A6%E5%B0%94%C2%B7%E8%B0%A2%E5%85%8B%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E3%80%8B/">安瓦尔·谢克《资本主义》</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B0%BC%E5%B0%94%C2%B7%E5%8F%B2%E5%AF%86%E6%96%AF%E3%80%8A%E8%87%AA%E7%84%B6%E3%80%81%E8%B5%84%E6%9C%AC%E5%92%8C%E7%94%9F%E4%BA%A7%E7%A9%BA%E9%97%B4%E3%80%8B/">尼尔·史密斯《自然、资本和生产空间》</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%B1%B3%E6%AD%87%E5%B0%94%C2%B7%E9%98%BF%E6%A0%BC%E5%88%97%E5%A1%94%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E8%B0%83%E8%8A%82%E7%90%86%E8%AE%BA%EF%BC%9A%E7%BE%8E%E5%9B%BD%E7%9A%84%E7%BB%8F%E9%AA%8C%E3%80%8B/">米歇尔·阿格列塔《资本主义调节理论：美国的经验》</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6/">经济地理学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E5%85%8B%C2%B7%E6%8B%89%E6%B2%83%E3%80%8A%E5%90%8E%E5%87%AF%E6%81%A9%E6%96%AF%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%8B/">马克·拉沃《后凯恩斯主义经济学》</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/">马恩全集</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%BB%98%E9%A1%BF%E3%80%8A%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84%E3%80%8B/">默顿《社会理论与社会结构》</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><span class="category-list-count">49</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E4%B8%8D%E5%B9%B3%E8%A1%A1%E5%8F%91%E5%B1%95/">不平衡发展</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%8F%91%E8%A1%A8%E5%B8%B8%E8%AF%86/">发表常识</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">名词解释</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">基础理论</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%8A%A5%E5%91%8A/">报告</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%94%BF%E7%AD%96%E6%96%87%E4%BB%B6/">政策文件</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%95%B0%E6%8D%AE/">数据</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%A8%A1%E5%9E%8B/">模型</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%A8%A1%E5%9E%8B/%E5%90%91%E9%87%8F%E8%87%AA%E5%9B%9E%E5%BD%92%EF%BC%88VAR%E6%A8%A1%E5%9E%8B%EF%BC%89/">向量自回归（VAR模型）</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%A8%A1%E5%9E%8B/%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF%E6%A8%A1%E5%9E%8B/">资本循环模型</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BB%8F%E6%B5%8E%E5%8F%B2/">经济史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BB%BC%E8%BF%B0/">综述</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BE%8E%E5%9B%BD%E7%A7%AF%E7%B4%AF%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84%E7%90%86%E8%AE%BA/">美国积累的社会结构理论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BF%BB%E8%AF%91/">翻译</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%AE%A1%E9%87%8F/">计量</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%B4%A2%E6%94%BF%E4%B8%8E%E5%9F%8E%E5%B8%82%E5%8C%96/">财政与城市化</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/2035/" style="font-size: 10px;">2035</a> <a href="../../../../tags/DSGE/" style="font-size: 10px;">DSGE</a> <a href="../../../../tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="../../../../tags/SSA/" style="font-size: 10px;">SSA</a> <a href="../../../../tags/VAR/" style="font-size: 10px;">VAR</a> <a href="../../../../tags/stata/" style="font-size: 10px;">stata</a> <a href="../../../../tags/%E4%B8%8D%E5%8F%98%E4%BB%B7%E6%A0%BC/" style="font-size: 10px;">不变价格</a> <a href="../../../../tags/%E4%B8%8D%E7%A8%B3%E5%AE%9A%E5%B0%B1%E4%B8%9A/" style="font-size: 10px;">不稳定就业</a> <a href="../../../../tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="../../../../tags/%E5%85%8B%E9%B2%81%E6%A0%BC%E6%9B%BC/" style="font-size: 10px;">克鲁格曼</a> <a href="../../../../tags/%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F/" style="font-size: 10px;">公共卫生</a> <a href="../../../../tags/%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80/" style="font-size: 10px;">共产党宣言</a> <a href="../../../../tags/%E5%87%B8%E5%87%BD%E6%95%B0/" style="font-size: 10px;">凸函数</a> <a href="../../../../tags/%E5%87%B8%E9%9B%86/" style="font-size: 10px;">凸集</a> <a href="../../../../tags/%E5%8A%A8%E6%80%81%E9%9A%8F%E6%9C%BA%E4%B8%80%E8%88%AC%E5%9D%87%E8%A1%A1%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">动态随机一般均衡模型</a> <a href="../../../../tags/%E5%8A%B3%E5%8A%A8%E4%BB%B7%E5%80%BC%E8%AE%BA/" style="font-size: 10px;">劳动价值论</a> <a href="../../../../tags/%E5%8A%B3%E5%8A%A8%E8%BF%87%E7%A8%8B/" style="font-size: 10px;">劳动过程</a> <a href="../../../../tags/%E5%8C%85%E7%BB%9C%E5%AE%9A%E7%90%86/" style="font-size: 10px;">包络定理</a> <a href="../../../../tags/%E5%8C%BB%E7%96%97/" style="font-size: 10px;">医疗</a> <a href="../../../../tags/%E5%8D%81%E5%9B%9B%E4%BA%94/" style="font-size: 10px;">十四五</a> <a href="../../../../tags/%E5%8D%97%E5%8C%97%E8%B4%B8%E6%98%93/" style="font-size: 10px;">南北贸易</a> <a href="../../../../tags/%E5%8D%B1%E6%9C%BA/" style="font-size: 10px;">危机</a> <a href="../../../../tags/%E5%8F%91%E5%88%8A%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">发刊技巧</a> <a href="../../../../tags/%E5%8F%A4%E5%85%B8/" style="font-size: 10px;">古典</a> <a href="../../../../tags/%E5%8F%A4%E5%85%B8%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">古典经济学</a> <a href="../../../../tags/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" style="font-size: 15px;">名词解释</a> <a href="../../../../tags/%E5%90%8E%E5%87%AF/" style="font-size: 17.5px;">后凯</a> <a href="../../../../tags/%E5%90%91%E9%87%8F%E8%87%AA%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">向量自回归</a> <a href="../../../../tags/%E5%9B%BD%E5%86%85%E5%A4%A7%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">国内大循环</a> <a href="../../../../tags/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E6%A0%B8%E7%AE%97/" style="font-size: 10px;">国民经济核算</a> <a href="../../../../tags/%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93/" style="font-size: 12.5px;">国际贸易</a> <a href="../../../../tags/%E5%9F%BA%E7%A1%80%E8%8C%83%E7%95%B4/" style="font-size: 10px;">基础范畴</a> <a href="../../../../tags/%E5%A2%9E%E9%95%BF/" style="font-size: 10px;">增长</a> <a href="../../../../tags/%E5%A4%96%E7%94%9F%E5%86%B2%E5%87%BB/" style="font-size: 10px;">外生冲击</a> <a href="../../../../tags/%E5%B1%80%E9%83%A8%E6%8A%95%E5%85%A5%E4%BA%A7%E5%87%BA%E9%97%AD%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">局部投入产出闭模型</a> <a href="../../../../tags/%E5%BA%93%E6%81%A9-%E5%A1%94%E5%85%8B%E6%9D%A1%E4%BB%B6/" style="font-size: 10px;">库恩-塔克条件</a> <a href="../../../../tags/%E5%BB%BA%E7%AD%91%E4%B8%9A/" style="font-size: 10px;">建筑业</a> <a href="../../../../tags/%E5%BC%80%E9%9B%86%E9%97%AD%E9%9B%86/" style="font-size: 10px;">开集闭集</a> <a href="../../../../tags/%E6%81%A9%E6%A0%BC%E6%96%AF/" style="font-size: 17.5px;">恩格斯</a> <a href="../../../../tags/%E6%8A%95%E5%85%A5%E4%BA%A7%E5%87%BA/" style="font-size: 10px;">投入产出</a> <a href="../../../../tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95/" style="font-size: 10px;">拉格朗日乘子法</a> <a href="../../../../tags/%E6%95%B0%E5%AD%A6%E8%A7%84%E5%88%92/" style="font-size: 10px;">数学规划</a> <a href="../../../../tags/%E6%96%AF%E5%AF%86/" style="font-size: 10px;">斯密</a> <a href="../../../../tags/%E6%96%B0%E5%8F%A4%E5%85%B8/" style="font-size: 10px;">新古典</a> <a href="../../../../tags/%E6%9D%82%E8%AE%B0/" style="font-size: 12.5px;">杂记</a> <a href="../../../../tags/%E6%9D%8E%E6%96%AF%E7%89%B9/" style="font-size: 12.5px;">李斯特</a> <a href="../../../../tags/%E6%9D%A8%E6%A0%BC/" style="font-size: 10px;">杨格</a> <a href="../../../../tags/%E6%A0%B8%E5%BF%83%E6%9C%9F%E5%88%8A/" style="font-size: 10px;">核心期刊</a> <a href="../../../../tags/%E6%B3%95%E5%9B%BD%E8%B0%83%E8%8A%82%E5%AD%A6%E6%B4%BE/" style="font-size: 10px;">法国调节学派</a> <a href="../../../../tags/%E7%8E%B0%E4%BB%A3%E8%B4%A7%E5%B8%81%E7%90%86%E8%AE%BA/" style="font-size: 10px;">现代货币理论</a> <a href="../../../../tags/%E7%A4%BE%E4%BC%9A%E5%B9%B2%E9%A2%84/" style="font-size: 10px;">社会干预</a> <a href="../../../../tags/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/" style="font-size: 12.5px;">线性规划</a> <a href="../../../../tags/%E7%BE%8E%E5%9B%BD%E7%A4%BE%E4%BC%9A%E7%A7%AF%E7%B4%AF%E7%BB%93%E6%9E%84%E5%AD%A6%E6%B4%BE/" style="font-size: 10px;">美国社会积累结构学派</a> <a href="../../../../tags/%E8%87%AA%E7%94%B1%E8%B4%B8%E6%98%93/" style="font-size: 10px;">自由贸易</a> <a href="../../../../tags/%E8%A5%BF%E9%A9%AC/" style="font-size: 10px;">西马</a> <a href="../../../../tags/%E8%AE%A1%E9%87%8F/" style="font-size: 10px;">计量</a> <a href="../../../../tags/%E8%B0%83%E8%8A%82%E7%90%86%E8%AE%BA/" style="font-size: 12.5px;">调节理论</a> <a href="../../../../tags/%E8%B0%A2%E5%85%8B/" style="font-size: 10px;">谢克</a> <a href="../../../../tags/%E8%B4%A2%E6%94%BF%E7%AE%A1%E5%88%B6/" style="font-size: 10px;">财政管制</a> <a href="../../../../tags/%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF/" style="font-size: 17.5px;">资本循环</a> <a href="../../../../tags/%E8%BF%9C%E6%99%AF%E7%9B%AE%E6%A0%87/" style="font-size: 10px;">远景目标</a> <a href="../../../../tags/%E9%87%91%E8%9E%8D%E5%8C%96/" style="font-size: 10px;">金融化</a> <a href="../../../../tags/%E9%9B%87%E4%BD%A3%E5%8A%B3%E5%8A%A8/" style="font-size: 10px;">雇佣劳动</a> <a href="../../../../tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" style="font-size: 20px;">马克思</a> <a href="../../../../tags/%E9%AB%98%E5%B3%B0/" style="font-size: 10px;">高峰</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="../../../../http:/www.erj.cn/cn/mlInfo.aspx?m=20190130093538450747&n=20190423141537620508&tip=0">经济研究</a>
        </li>
      
        <li>
          <a href="../../../../https:/jjxj.swufe.edu.cn/CN/volumn/current.shtml">经济学家</a>
        </li>
      
        <li>
          <a href="../../../../http:/www.jjxdt.org/Magazine/GetIssueContentList?Issue=5&Year=2021&pagesize=50">经济学动态</a>
        </li>
      
        <li>
          <a href="../../../../http:/www.dswxyjy.org.cn/GB/427245/427254/">马克思主义与现实</a>
        </li>
      
        <li>
          <a href="../../../../http:/ejournaliwep.cssn.cn/qkjj/sjjj/">世界经济</a>
        </li>
      
        <li>
          <a href="../../../../http:/sscp.cssn.cn/zgshkx/lsyj_wqml/">中国社会科学</a>
        </li>
      
        <li>
          <a href="../../../../http:/www.jjzhzzs.cn/?mod=info&act=list&id=9">经济纵横</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 揭晓.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="../../../../js/jquery-3.4.1.min.js"></script>


<script src="../../../../js/search.json.js"></script>


  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>






  
<script src="../../../../https:/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="../../../../localshare/js/social-share.js"></script>

  
<script src="../../../../localshare/js/qrcode.js"></script>

















  <script>
    window._config = { showScore: true };
    (function(){
      var appid = 'cyvx8z8wy';
      var conf = '3f2abb66cc7c85b16c8a2cdca37f4b95';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
      if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {
          window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      }
      else {
        var loadJs=function(d,a){
          var b=document.createElement("script");b.setAttribute("type","text/javascript");
          b.setAttribute("charset","UTF-8");
          b.setAttribute("src",d);
          if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
          nodes.appendChild(b)
        };
        loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
      }
      var loadCss = function(cssString){
        var style=document.createElement("style");
        style.setAttribute("type", "text/css");
        if(style.styleSheet){// IE
            style.styleSheet.cssText = cssString;
        } else {// w3c
            var cssText = document.createTextNode(cssString);
            style.appendChild(cssText);
        }
        nodes.appendChild(style);
      }
    })();
    function removeElement(_element){
         var _parentElement = _element.parentNode;
         if(_parentElement){
                _parentElement.removeChild(_element);
         }
    }
    var removeAD = document.createElement("div");
    removeAD.id = 'removeAD';
    var adInterval1 = setInterval(function() {
      if(document.querySelector("#feedAv")){
        document.querySelector("[node-type=cmt-list]").appendChild(removeAD);
        document.querySelector("#removeAD").appendChild(document.querySelector("#feedAv"));
        //- removeElement(document.querySelectorAll("#feedAv")[0]);
        var feedAv = document.querySelector("#feedAv").children;
        for( item of feedAv){
          item.style.display = 'none'
        }
        document.querySelector("#removeAD").style.display="none"
        clearInterval(adInterval1);
      }
    },1000);
    var adInterval2 = setInterval(function() {
      if(document.querySelector("#pop_ad")){
        removeElement(document.querySelector("#pop_ad"));
        clearInterval(adInterval2);
      }
    }, 1000);
  </script>
  
<script src="../../../../https:/assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>