<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>雇佣劳动与资本 | 渝言</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="随手写一写学习心得，读书笔记">
  
  
    <meta name="keywords" content="马克思；政治经济学">
  
  
    <link rel="alternate" href="../../../../atom.xml" title="渝言" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="../../../../localshare/css/share.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">渝言</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">夏寻莲染乘渝舟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="../../../../."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="../../../../archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="../../../../about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="../../../../atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-雇佣劳动与资本" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      雇佣劳动与资本
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2020-09-02T14:19:14.000Z" itemprop="datePublished">2020年09月02日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/">笔记</a> > <a class="article-category-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="#comments" class="article-comment-link">
  
    
    
    
    
    
      <i id="changyan_count_unit" data-xid=""></i>
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ol>
<li><p>回应目的//责难……没有详述构成现代阶级斗争和民族斗争的物质基础的经济关系。//但实际上这些关系在政治冲突中已在事实中表现出而被提到——欧洲资产阶级和工人阶级之间的阶级斗争，如君主立宪制和民主共和制。</p>
</li>
<li><p>本文目的//进一步考察资产阶级的生存及其阶级统治和工人的奴役地位所依为基础的经济关系本身。//</p>
</li>
<li><p>本文讨论对象</p>
<ul>
<li>雇佣劳动对资本的关系，工人的奴役地位，资本家的统治；</li>
<li>中等资产阶级和“所谓的市民等级”在现存制度下必然发生的灭亡过程；</li>
<li>欧洲各国资产者阶级在商业上受世界市场霸主应该奴役和剥削的情形。</li>
</ul>
</li>
<li><p>本文受众对象</p>
<ul>
<li>连最起码的政治经济学概念也没有；</li>
<li>受以下概念混淆者：从特许的现存制度的辩护者到，冒牌的社会主义者和未被承认的政治天才等。</li>
</ul>
</li>
</ol>
<h2 id="Q1：工资是什么？它被什么决定的？"><a href="#Q1：工资是什么？它被什么决定的？" class="headerlink" title="Q1：工资是什么？它被什么决定的？"></a><strong>Q1</strong>：工资是什么？它被什么决定的？</h2><h3 id="A-工资是什么"><a href="#A-工资是什么" class="headerlink" title="A. 工资是什么?"></a>A. 工资是什么?</h3><p><span style='color:red'>表面结论</span>//工资是资产者为了偿付劳动（力）一定的时间或完成一定的工作而支出的一笔货币→资产者是用货币购买工人的劳动（力），工人是为了货币而向资产者出卖自己的劳动（力）→（通过与糖的类比，得出）可见，劳动是一种商品。</p>
<ul>
<li>工资表现为劳动（力使用）跟其他商品相交换的比例，即表现他的劳动的交换价值。</li>
<li>工资只是“通常被成为劳动价格”的劳动力价格的特种名称，是只能存在于人的血肉中的这种特殊商品价格的特种名称。</li>
<li>以织布工人工资和资本家出售布匹所得，推论得出：工资不是工人在他所生产的商品中占有的一份。工资是原有商品中由资本家用以购买一定量的生产劳动的那一部分。</li>
</ul>
<h3 id="B-工资由什么决定？"><a href="#B-工资由什么决定？" class="headerlink" title="B. 工资由什么决定？"></a>B. 工资由什么决定？</h3><p>工资的性质//工人为什么出卖劳动（力）？为了生活。</p>
<ul>
<li>劳动（力）并不向来就是商品，也不向来就是雇佣劳动//为提出雇佣劳动的非合理性和正义性做铺垫。</li>
<li>工人是以出卖劳动为其工资的唯一来源。如果他不愿饿死，就不能离开整个购买阶级即资本家阶级，工人不是属于某一个资产者，而是属于整个（资本家）阶级。//工人的奴役地位所依为基础的经济关系进一步解释资产阶级与工人阶级的对立。</li>
<li>工资由那些决定其他一切商品价格的规律决定。</li>
</ul>
<h2 id="Q2：商品的价格由什么决定？"><a href="#Q2：商品的价格由什么决定？" class="headerlink" title="Q2：商品的价格由什么决定？"></a><strong>Q2</strong>：商品的价格由什么决定？</h2><p>三因素决定//（商品的价格）由买主和卖主之间的竞争即供求关系决定。决定商品价格的竞争是三方面。</p>
<ol>
<li><p>竞争的压力由供给与需求的相对数量决定→供求关系由什么决定？基于定价以商品的生产费用衡量利润的高低。</p>
</li>
<li><p>供求关系的改变，引起价格的上涨或下跌，引起高价或低价→资本向繁荣产业部门涌入（商品的现时价格总是高于或低于它的生产费用）→上涨和下降是相互抵消的→商品的价格还是由生产费用决定的</p>
<p><span style='font-family:fangsong'>从另一个角度：需求也是由生产费用决定的</span></p>
<p>但是不同于经济学家所说“商品的平均价格等于生产费用”，它们认为无秩序状态的总运动就是秩序，用一个极端去抵消另一个极端。</p>
<p>而是这样理解：某种商品的价格因为资本流入流出量的变化，导致其时而高于生产费用，时而低于生产费用。【但是这个是不符合现实感觉的？！该如何理解】</p>
</li>
<li><p>价格由生产费用决定→价格由生产商品所必需的劳动时间决定，因为构成生产费用的是：①原料和劳动工具（损耗部分），即产业产品；②直接劳动。</p>
</li>
</ol>
<p>·一般调节商品价格的那些最大的规律，也调节调节工资→工资忽高忽低，也是由供求关系为转移。 </p>
<p>·波动的范围内，劳动的价格是由生产费用即为创造劳动（力）这一商品所需要的劳动时间来决定。</p>
<h2 id="Q3：劳动（力）本身的生产费用究竟是什么？——这就是为了使工人保持其为工人并把他训练成为工人所需要的费用。"><a href="#Q3：劳动（力）本身的生产费用究竟是什么？——这就是为了使工人保持其为工人并把他训练成为工人所需要的费用。" class="headerlink" title="Q3：劳动（力）本身的生产费用究竟是什么？——这就是为了使工人保持其为工人并把他训练成为工人所需要的费用。"></a><strong>Q3</strong>：劳动（力）本身的生产费用究竟是什么？——这就是为了使工人保持其为工人并把他训练成为工人所需要的费用。</h2><ol>
<li><p>工人的劳动的价格是由必需生活资料的价格决定的（需求由生产费用决定，也可以这么理解）</p>
</li>
<li><p>因为资本家计算生产费用，包含了折旧——简单劳动的生产费用就是维持工人生存和延续工人后代的费用——最低工资。</p>
</li>
<li><p>【如何理解？】最低工资不是就单个人来说，而是就整个种属来说，单个工人所得，千百万工人所得，不足以维持生存和延续后代。但整个工人阶级的工资在其波动范围内则是和这个最低额相等的。</p>
</li>
</ol>
<p>以上三个问题回答了调节工资以及其他任何商品价格的最一般规律（供求、利润和生产费用）。</p>
<h2 id="Q4：资本的性质和资本的增殖"><a href="#Q4：资本的性质和资本的增殖" class="headerlink" title="Q4：资本的性质和资本的增殖"></a>Q4：资本的性质和资本的增殖</h2><ol>
<li><p>资本的性质：</p>
<ul>
<li>经济学家们的观点：<ul>
<li>资本包括原料、劳动工具和各种生活资料，这些东西是用以生产新的原料、新的劳动工具和新的生活资料。资本的所有这些组成部分都是劳动的创造物，是<strong>积累起来的劳动。</strong></li>
<li>作为进行新生产的手段而积累起来的劳动就是资本→类比“黑奴就是黑种人”的说明</li>
<li>这样的表述消除了阶级的对立和形成阶级对立的经济关系→因此资本需要放在阶级对立和造成此的经济关系中去看待。</li>
</ul>
</li>
<li>生产的社会条件：为了生产，人们便发生一定的联系和关系；只有在这些社会联合和社会关系的范围内，才会有它们对自然界的关系，才会有生产【鲁滨逊呢？】。<ul>
<li>由于生产资料性质（如生产力技术？）等的变化，经济生产的组织结构和生产方式也会跟随变化，人们借以互相交换其活动和参与共同生产的条件也发生变化。</li>
</ul>
</li>
<li>“生产力决定生产关系”“生产关系构成社会关系”：各个人借以进行生产的社会关系，即社会生产关系，是随着物质生产资料、生产力的变化和发展而变化和改变的。生产关系总和起来就构成为所谓的<strong>社会关系</strong>。<ul>
<li>构成所谓的社会，并且是处于一定历史发展阶段上的社会，具有独特特征的社会 。古代社会、封建社会 和资产阶级社会都是这样的生产关系的总和，而其中每一个生产关系的总和同时又标志着人类历史发展中的一个特殊阶段。</li>
</ul>
</li>
<li>资本的性质：资本也是一种<strong>社会生产关系</strong>。这是<strong>资产阶级的生产关系。</strong><ul>
<li>资本不仅包括生活资料、劳动工具和原料，不仅包括物产品，并且还包括<strong>交换价值</strong>。资本所包括的一切产品都是商品。所以，资本不仅是若干物质产品的总和，并且也是若干商品或若干交换价值或若干社会定量的总和。</li>
<li>对比经济学家的概念，马克思为资本补充了“商品”“交换价值”“社会定量”等概念，这是在物质产品的基础上引入社会性、历史性的经济范畴，以进一步回答“资产阶级的生存及其阶级统治和工人的奴役地位所依为基础的经济关系本身”。</li>
<li>“交换价值”体现<strong>资本的肉体可以经常改变</strong>，但不会使资本性质有丝毫改变。</li>
</ul>
</li>
</ul>
</li>
<li><p>资本的增殖：</p>
<ul>
<li>商品的交换价值的总和如何成为资本？资本作为属于社会一部分的力量，借交换直接的、活的劳动而保存下来并增殖起来。</li>
<li>前提条件：除劳动能力以外一无所有的阶级（即无产阶级）的存在是资本的必要前提。</li>
<li><strong>资本的实质</strong>：并不在于积累起来的劳动是替活劳动充当进行新生产的手段，而是在于活劳动是替积累起来的劳动充当保存自己（资本）并增加其交换价值的手段。</li>
</ul>
</li>
</ol>
<h2 id="Q5：资本和雇佣劳动是怎样进行交换的——雇佣劳动和资本的关系"><a href="#Q5：资本和雇佣劳动是怎样进行交换的——雇佣劳动和资本的关系" class="headerlink" title="Q5：资本和雇佣劳动是怎样进行交换的——雇佣劳动和资本的关系"></a><strong>Q5</strong>：资本和雇佣劳动是怎样进行交换的——雇佣劳动和资本的关系</h2><ol>
<li><p>资本以雇佣劳动为前提，而雇佣劳动又以资本为前提，两者相互制约，两者相互产生。</p>
<ul>
<li>五块钱的例子说明：等量货币，在资本家那里是生产性的资本，可以用来获取更多财富；在工人那里是非生产性的生活资料，用完之后必须再次和资本家交换。</li>
<li>资本增殖的前提：资本只有同劳动交换，只有引起雇佣劳动的产生，才能增加起来。</li>
<li>雇佣劳动使用的前提：只有在它增加资本，使奴役它的那种权利加强时，才能和资本交换。</li>
<li>资本的增加就是无产阶级即工人阶级的增加→“资本家和工人的利益是一致的”→生产资本的尽快增加竟是工人能勉强过活的必要条件</li>
</ul>
</li>
<li><p>生产资本的增加：资产阶级对工人阶级的统治力量的增加。雇佣劳动生产者<strong>对它起支配作用的他人财富，</strong>生产着它敌对的力量。</p>
<ul>
<li>资本和雇佣劳动是同一种关系的两个方面罢了，一个方面制约着另一个方面，就如同高利贷者和挥霍者相互依存一样。</li>
</ul>
</li>
<li><p>随着生产资本增加，对劳动的需求也增加，工资提升。而工资的任何显著的增加是以生产资本的迅速增加为前提。</p>
</li>
</ol>
<h2 id="Q6：决定工资和利润在其相互关系上的降低和增加的一般规律究竟是怎样的？"><a href="#Q6：决定工资和利润在其相互关系上的降低和增加的一般规律究竟是怎样的？" class="headerlink" title="Q6：决定工资和利润在其相互关系上的降低和增加的一般规律究竟是怎样的？"></a><strong>Q6：决定工资和利润在其相互关系上的降低和增加的一般规律究竟是怎样的？</strong></h2><ol>
<li><p>工资包含着各种对比关系。</p>
<ul>
<li>劳动的货币价格即名义价格，是和实际工资即用工资实际交换所得的商品量并不一致的。</li>
<li>工资首先是由它和资本家的盈利即利润的对比关系来决定的。这就是比较工资、相对工资。</li>
</ul>
</li>
<li><p>决定规律：</p>
<blockquote>
<p>工资和利润是互成反比的。资本的交换价值即利润愈增加，则劳动的叫交换价值即按日工资就愈降低，反之亦然。</p>
<p>面对观点“一个资本家所得利润的增加可能是由于损害了其他资本家的利益或者在于改进了劳动工具”：结果依然一样。</p>
</blockquote>
<ul>
<li>对前一个观点：利润的增加不是由于工资的降低，但是工资的降低却是由于利润的增加。资本家用同一数量的劳动，购得了更多的交换价值，而对这个劳动却没有多付一文。劳动所得的报酬同它使资本家得到的纯收入相比减少。</li>
<li><p>对后一个观点：无论商品价格如何波动，交换比率总是由<strong>生产费用</strong>决定。因此，改进机器增加产量，不会增加交换价值。</p>
</li>
<li><p>不管资产阶级内部如何分配生产所得的纯收入，这个总额归根到底是活劳动加到全部积累起来的劳动上去的那个数额。按<strong>利润比工资增加的比率</strong>增长。</p>
</li>
</ul>
</li>
<li><p>即使我们单只在.资本和雇佣劳动的关系这个范围内观察问题【还能有什么视角】，也可以知道<strong>资本的利益和雇佣劳动的利益是截然对立的。</strong></p>
<ul>
<li>一方面，工人的收入在资本迅速增加的情况下也有所增加，另一方面资本家和工人的收入差距也越来越大。工人受奴役和资本家控制生产的地位也会相互增强。</li>
<li>结论：即使最有利于工人阶级的情势，即使资本的尽快增加如何改善了工人的物质生活状况，也不能消灭工人的利益和资产者即资本家的利益之间的对立状态。利润和工资仍然是互成反比的。</li>
</ul>
</li>
</ol>
<p>这样的工作无非是雇佣劳动本身在铸造金锁链，让资产阶级用来牵着它走罢了。</p>
<h2 id="7-生产资本的增长是怎样影响工资的？——资本和劳动的利害直接相反"><a href="#7-生产资本的增长是怎样影响工资的？——资本和劳动的利害直接相反" class="headerlink" title="7.生产资本的增长是怎样影响工资的？——资本和劳动的利害直接相反"></a>7.生产资本的增长是怎样影响工资的？——资本和劳动的利害直接相反</h2><ol>
<li><p>资本的增殖加剧资本家之间的竞争。资本数额的增加，就使得有可能把装备着火力更猛烈的斗争武器（劳动力）的更强大的工人大军抛入产业战场——通过提升生产力，降低单位产品的生产费用，从而通过<strong>价格优势</strong>在竞争中战胜对手。<span style='font-family:fangsong'>【但是这样的形势在当前社会的差异化竞争案例中是不太适用的】</span></p>
<ul>
<li>增加劳动生产力的首要办法是更细的分工，更全面地运用和经常改进机器——资本家竭力设法扩大分工和增加机器，并尽可能大规模使用机器。</li>
<li>生产方式和生产资料总是在不断变更；分工必然要引起更进一步的分工；机器的采用必然要引起机器的更广泛的使用；大规模生产必然要引起更大规模的生产。</li>
<li>在从不停息的竞争中，资本家不光是拥抱更多收入，关键还要补偿生产资料（还包括已有产品）的有形和无形折旧。</li>
<li>狂热的激发状态同时笼罩整个世界市场。</li>
</ul>
</li>
<li><p>生产资本的增殖怎样影响工资的确定</p>
<ul>
<li>资本所实行的和经常扩展的分工迫使工人间进行竞争</li>
<li>分工愈细，劳动就愈简单化，工人的特殊技巧失去任何价值。工作愈简单，愈容易学会，为学会这种工作所需要的生产费用愈少，工资愈降低。</li>
<li>劳动愈是不能给人以乐趣，愈是令人生厌，竞争也就愈激烈，工资也就愈少。<span style='font-family:fangsong'>【这里的乐趣和生厌有什么意思？如果说工作是生厌的，也就是越损害劳动力的再生产，工资不应该更高吗？这属于政治宣言式的情绪化用词吗？ 答：不是。工资减少是由竞争加剧导致由生活资料价格下降，劳动力生产费用降低带来的。<strong>但是竞争是否激烈与劳动给人的情感体验是什么关系？</strong>】</span></li>
<li>在劳动力层面：自己给自己，即自己给作为工人阶级一员自己造成竞争。</li>
<li>在机器层面：与其说增加劳动大军，不如说减少劳动大军。资本家相互竞赛，看谁能通过机器解雇更多的产业工人。</li>
</ul>
</li>
<li><p>进一步的，对产业后备军：</p>
<ul>
<li>现代产业经常是用简单的和低级的工作来代替较复杂和较高级的工作。</li>
<li>若不在新的部门接受更低的报酬，则面临失业。</li>
</ul>
<p>生产资本愈增加，分工和采用机器的范围就愈扩大，工人之间的竞争就愈激烈，工资就愈少。</p>
</li>
<li><p>资本的竞争对于资产阶级、中产阶级、和工人阶级的影响：</p>
<ul>
<li>对工人阶级的影响：由于女性和儿童的加入，现在要维持一个工人家庭生活的工资，就得消耗比以前多三倍的工人生命。</li>
<li>对资产阶级和中产阶级：工人阶级还从较高的社会阶层中得到补充。（包括小食利阶级，因为资本利息减少而导致的没落【现实是如此的吗？好像真是】）</li>
</ul>
<p>如果说资本增长得迅速，那末工人之间的竞争就增长得更迅速无比，就是说，资本增长得愈迅速，工人阶级的就业手段即生活资料就相对地缩减得愈厉害；虽然如此，资本的迅速增长对雇佣劳动却是最有利的条件。</p>
</li>
</ol>
<p>——与前文呼应，更是与共产党宣言呼应。要挣脱这个造就“恶性循环”的所谓的“有利条件”，则必须使得全世</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q1%EF%BC%9A%E5%B7%A5%E8%B5%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%AE%83%E8%A2%AB%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A%E7%9A%84%EF%BC%9F"><span class="toc-text">Q1：工资是什么？它被什么决定的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-%E5%B7%A5%E8%B5%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">A. 工资是什么?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-%E5%B7%A5%E8%B5%84%E7%94%B1%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A%EF%BC%9F"><span class="toc-text">B. 工资由什么决定？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q2%EF%BC%9A%E5%95%86%E5%93%81%E7%9A%84%E4%BB%B7%E6%A0%BC%E7%94%B1%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A%EF%BC%9F"><span class="toc-text">Q2：商品的价格由什么决定？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q3%EF%BC%9A%E5%8A%B3%E5%8A%A8%EF%BC%88%E5%8A%9B%EF%BC%89%E6%9C%AC%E8%BA%AB%E7%9A%84%E7%94%9F%E4%BA%A7%E8%B4%B9%E7%94%A8%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E2%80%94%E2%80%94%E8%BF%99%E5%B0%B1%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BD%BF%E5%B7%A5%E4%BA%BA%E4%BF%9D%E6%8C%81%E5%85%B6%E4%B8%BA%E5%B7%A5%E4%BA%BA%E5%B9%B6%E6%8A%8A%E4%BB%96%E8%AE%AD%E7%BB%83%E6%88%90%E4%B8%BA%E5%B7%A5%E4%BA%BA%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E8%B4%B9%E7%94%A8%E3%80%82"><span class="toc-text">Q3：劳动（力）本身的生产费用究竟是什么？——这就是为了使工人保持其为工人并把他训练成为工人所需要的费用。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q4%EF%BC%9A%E8%B5%84%E6%9C%AC%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E8%B5%84%E6%9C%AC%E7%9A%84%E5%A2%9E%E6%AE%96"><span class="toc-text">Q4：资本的性质和资本的增殖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q5%EF%BC%9A%E8%B5%84%E6%9C%AC%E5%92%8C%E9%9B%87%E4%BD%A3%E5%8A%B3%E5%8A%A8%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9B%E8%A1%8C%E4%BA%A4%E6%8D%A2%E7%9A%84%E2%80%94%E2%80%94%E9%9B%87%E4%BD%A3%E5%8A%B3%E5%8A%A8%E5%92%8C%E8%B5%84%E6%9C%AC%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">Q5：资本和雇佣劳动是怎样进行交换的——雇佣劳动和资本的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q6%EF%BC%9A%E5%86%B3%E5%AE%9A%E5%B7%A5%E8%B5%84%E5%92%8C%E5%88%A9%E6%B6%A6%E5%9C%A8%E5%85%B6%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB%E4%B8%8A%E7%9A%84%E9%99%8D%E4%BD%8E%E5%92%8C%E5%A2%9E%E5%8A%A0%E7%9A%84%E4%B8%80%E8%88%AC%E8%A7%84%E5%BE%8B%E7%A9%B6%E7%AB%9F%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="toc-text">Q6：决定工资和利润在其相互关系上的降低和增加的一般规律究竟是怎样的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%94%9F%E4%BA%A7%E8%B5%84%E6%9C%AC%E7%9A%84%E5%A2%9E%E9%95%BF%E6%98%AF%E6%80%8E%E6%A0%B7%E5%BD%B1%E5%93%8D%E5%B7%A5%E8%B5%84%E7%9A%84%EF%BC%9F%E2%80%94%E2%80%94%E8%B5%84%E6%9C%AC%E5%92%8C%E5%8A%B3%E5%8A%A8%E7%9A%84%E5%88%A9%E5%AE%B3%E7%9B%B4%E6%8E%A5%E7%9B%B8%E5%8F%8D"><span class="toc-text">7.生产资本的增长是怎样影响工资的？——资本和劳动的利害直接相反</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
      
    </div>
    
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="../../../../css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="../../../../css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E9%9B%87%E4%BD%A3%E5%8A%B3%E5%8A%A8/" rel="tag">雇佣劳动</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag">马克思</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="../../06/%E5%8D%97%E5%8C%97%E8%B4%B8%E6%98%93%E6%A8%A1%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          南北贸易模型
        
      </div>
    </a>
  
  
    <a href="../%E5%B7%A5%E8%B5%84%E3%80%81%E4%BB%B7%E6%A0%BC%E5%92%8C%E5%88%A9%E6%B6%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">工资、价格和利润</div>
    </a>
  
</nav>

      
      
        






  <div id="SOHUCS" sid="2020/09/02/雇佣劳动与资本/"></div>


      
    </footer>
  </div>
</article></section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2021/06/16/%E5%8A%A9%E6%95%99%EF%BC%9A%E4%B8%80%E9%94%AE%E7%99%BB%E8%AE%B0%E6%8F%90%E4%BA%A4%E5%92%8C%E6%88%90%E7%BB%A9/">助教：一键登记提交和成绩</a>
          </li>
        
          <li>
            <a href="../../../../2021/06/02/%E4%B8%AD%E5%9B%BD%E5%AF%B9%E5%A4%96%E5%BC%80%E6%94%BE%E5%8F%B2/">中国对外开放史</a>
          </li>
        
          <li>
            <a href="../../../../2021/06/02/%E5%9F%8E%E5%B8%82%E5%8C%96%E7%AC%94%E8%AE%B0/">城市化笔记</a>
          </li>
        
          <li>
            <a href="../../../../2021/05/19/%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%B0%E7%86%8A%E5%BD%BC%E7%89%B9%EF%BC%9F/">什么是新熊彼特？</a>
          </li>
        
          <li>
            <a href="../../../../2021/05/18/SSA%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87/">SSA经典论文</a>
          </li>
        
          <li>
            <a href="../../../../2021/05/13/%E5%8D%97%E5%8C%97%E5%88%86%E5%8C%96%E7%BB%BC%E8%BF%B0%E5%A2%9E%E8%A1%A5/">南北分化综述增补</a>
          </li>
        
          <li>
            <a href="../../../../2021/05/09/%E5%A4%A7%E5%8D%AB%C2%B7%E5%93%88%E7%BB%B4%E8%B5%84%E6%9C%AC%E7%9A%84%E9%99%90%E5%BA%A6/">大卫·哈维资本的限度</a>
          </li>
        
          <li>
            <a href="../../../../2021/04/24/%E8%B4%A2%E6%94%BF%E5%AD%A6%E7%AC%94%E8%AE%B0/">财政学笔记</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/">博资考</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/MWG%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E7%90%86%E8%AE%BA/">MWG微观经济理论</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E6%95%B0%E7%90%86-%E5%AE%8F%E8%A7%82/">高级数理-宏观</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E6%95%B0%E7%90%86-%E5%BE%AE%E8%A7%82/">高级数理-微观</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E8%AE%A1%E9%87%8F/">高级计量</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E6%8A%80/">杂技</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E6%8A%80/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E6%8A%80/LaTeX/">LaTeX</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E6%8A%80/python/">python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E8%AE%B0/%E6%98%8E%E6%98%8E%E7%9A%84%E4%B8%96%E7%95%8C/">明明的世界</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E6%96%B0%E6%83%B3%E6%B3%95/">新想法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%8D%AB%C2%B7%E5%93%88%E7%BB%B4/">大卫·哈维</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%89%E7%93%A6%E5%B0%94%C2%B7%E8%B0%A2%E5%85%8B%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E3%80%8B/">安瓦尔·谢克《资本主义》</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B0%BC%E5%B0%94%C2%B7%E5%8F%B2%E5%AF%86%E6%96%AF%E3%80%8A%E8%87%AA%E7%84%B6%E3%80%81%E8%B5%84%E6%9C%AC%E5%92%8C%E7%94%9F%E4%BA%A7%E7%A9%BA%E9%97%B4%E3%80%8B/">尼尔·史密斯《自然、资本和生产空间》</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%B1%B3%E6%AD%87%E5%B0%94%C2%B7%E9%98%BF%E6%A0%BC%E5%88%97%E5%A1%94%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E8%B0%83%E8%8A%82%E7%90%86%E8%AE%BA%EF%BC%9A%E7%BE%8E%E5%9B%BD%E7%9A%84%E7%BB%8F%E9%AA%8C%E3%80%8B/">米歇尔·阿格列塔《资本主义调节理论：美国的经验》</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6/">经济地理学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E5%85%8B%C2%B7%E6%8B%89%E6%B2%83%E3%80%8A%E5%90%8E%E5%87%AF%E6%81%A9%E6%96%AF%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%8B/">马克·拉沃《后凯恩斯主义经济学》</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/">马恩全集</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%BB%98%E9%A1%BF%E3%80%8A%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84%E3%80%8B/">默顿《社会理论与社会结构》</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><span class="category-list-count">49</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E4%B8%8D%E5%B9%B3%E8%A1%A1%E5%8F%91%E5%B1%95/">不平衡发展</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%8F%91%E8%A1%A8%E5%B8%B8%E8%AF%86/">发表常识</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">名词解释</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">基础理论</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%8A%A5%E5%91%8A/">报告</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%94%BF%E7%AD%96%E6%96%87%E4%BB%B6/">政策文件</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%95%B0%E6%8D%AE/">数据</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%A8%A1%E5%9E%8B/">模型</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%A8%A1%E5%9E%8B/%E5%90%91%E9%87%8F%E8%87%AA%E5%9B%9E%E5%BD%92%EF%BC%88VAR%E6%A8%A1%E5%9E%8B%EF%BC%89/">向量自回归（VAR模型）</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%A8%A1%E5%9E%8B/%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF%E6%A8%A1%E5%9E%8B/">资本循环模型</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BB%8F%E6%B5%8E%E5%8F%B2/">经济史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BB%BC%E8%BF%B0/">综述</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BE%8E%E5%9B%BD%E7%A7%AF%E7%B4%AF%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84%E7%90%86%E8%AE%BA/">美国积累的社会结构理论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BF%BB%E8%AF%91/">翻译</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%AE%A1%E9%87%8F/">计量</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%B4%A2%E6%94%BF%E4%B8%8E%E5%9F%8E%E5%B8%82%E5%8C%96/">财政与城市化</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/2035/" style="font-size: 10px;">2035</a> <a href="../../../../tags/DSGE/" style="font-size: 10px;">DSGE</a> <a href="../../../../tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="../../../../tags/SSA/" style="font-size: 10px;">SSA</a> <a href="../../../../tags/VAR/" style="font-size: 10px;">VAR</a> <a href="../../../../tags/stata/" style="font-size: 10px;">stata</a> <a href="../../../../tags/%E4%B8%8D%E5%8F%98%E4%BB%B7%E6%A0%BC/" style="font-size: 10px;">不变价格</a> <a href="../../../../tags/%E4%B8%8D%E7%A8%B3%E5%AE%9A%E5%B0%B1%E4%B8%9A/" style="font-size: 10px;">不稳定就业</a> <a href="../../../../tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="../../../../tags/%E5%85%8B%E9%B2%81%E6%A0%BC%E6%9B%BC/" style="font-size: 10px;">克鲁格曼</a> <a href="../../../../tags/%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F/" style="font-size: 10px;">公共卫生</a> <a href="../../../../tags/%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80/" style="font-size: 10px;">共产党宣言</a> <a href="../../../../tags/%E5%87%B8%E5%87%BD%E6%95%B0/" style="font-size: 10px;">凸函数</a> <a href="../../../../tags/%E5%87%B8%E9%9B%86/" style="font-size: 10px;">凸集</a> <a href="../../../../tags/%E5%8A%A8%E6%80%81%E9%9A%8F%E6%9C%BA%E4%B8%80%E8%88%AC%E5%9D%87%E8%A1%A1%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">动态随机一般均衡模型</a> <a href="../../../../tags/%E5%8A%B3%E5%8A%A8%E4%BB%B7%E5%80%BC%E8%AE%BA/" style="font-size: 10px;">劳动价值论</a> <a href="../../../../tags/%E5%8A%B3%E5%8A%A8%E8%BF%87%E7%A8%8B/" style="font-size: 10px;">劳动过程</a> <a href="../../../../tags/%E5%8C%85%E7%BB%9C%E5%AE%9A%E7%90%86/" style="font-size: 10px;">包络定理</a> <a href="../../../../tags/%E5%8C%BB%E7%96%97/" style="font-size: 10px;">医疗</a> <a href="../../../../tags/%E5%8D%81%E5%9B%9B%E4%BA%94/" style="font-size: 10px;">十四五</a> <a href="../../../../tags/%E5%8D%97%E5%8C%97%E8%B4%B8%E6%98%93/" style="font-size: 10px;">南北贸易</a> <a href="../../../../tags/%E5%8D%B1%E6%9C%BA/" style="font-size: 10px;">危机</a> <a href="../../../../tags/%E5%8F%91%E5%88%8A%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">发刊技巧</a> <a href="../../../../tags/%E5%8F%A4%E5%85%B8/" style="font-size: 10px;">古典</a> <a href="../../../../tags/%E5%8F%A4%E5%85%B8%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">古典经济学</a> <a href="../../../../tags/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" style="font-size: 15px;">名词解释</a> <a href="../../../../tags/%E5%90%8E%E5%87%AF/" style="font-size: 17.5px;">后凯</a> <a href="../../../../tags/%E5%90%91%E9%87%8F%E8%87%AA%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">向量自回归</a> <a href="../../../../tags/%E5%9B%BD%E5%86%85%E5%A4%A7%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">国内大循环</a> <a href="../../../../tags/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E6%A0%B8%E7%AE%97/" style="font-size: 10px;">国民经济核算</a> <a href="../../../../tags/%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93/" style="font-size: 12.5px;">国际贸易</a> <a href="../../../../tags/%E5%9F%BA%E7%A1%80%E8%8C%83%E7%95%B4/" style="font-size: 10px;">基础范畴</a> <a href="../../../../tags/%E5%A2%9E%E9%95%BF/" style="font-size: 10px;">增长</a> <a href="../../../../tags/%E5%A4%96%E7%94%9F%E5%86%B2%E5%87%BB/" style="font-size: 10px;">外生冲击</a> <a href="../../../../tags/%E5%B1%80%E9%83%A8%E6%8A%95%E5%85%A5%E4%BA%A7%E5%87%BA%E9%97%AD%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">局部投入产出闭模型</a> <a href="../../../../tags/%E5%BA%93%E6%81%A9-%E5%A1%94%E5%85%8B%E6%9D%A1%E4%BB%B6/" style="font-size: 10px;">库恩-塔克条件</a> <a href="../../../../tags/%E5%BB%BA%E7%AD%91%E4%B8%9A/" style="font-size: 10px;">建筑业</a> <a href="../../../../tags/%E5%BC%80%E9%9B%86%E9%97%AD%E9%9B%86/" style="font-size: 10px;">开集闭集</a> <a href="../../../../tags/%E6%81%A9%E6%A0%BC%E6%96%AF/" style="font-size: 17.5px;">恩格斯</a> <a href="../../../../tags/%E6%8A%95%E5%85%A5%E4%BA%A7%E5%87%BA/" style="font-size: 10px;">投入产出</a> <a href="../../../../tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95/" style="font-size: 10px;">拉格朗日乘子法</a> <a href="../../../../tags/%E6%95%B0%E5%AD%A6%E8%A7%84%E5%88%92/" style="font-size: 10px;">数学规划</a> <a href="../../../../tags/%E6%96%AF%E5%AF%86/" style="font-size: 10px;">斯密</a> <a href="../../../../tags/%E6%96%B0%E5%8F%A4%E5%85%B8/" style="font-size: 10px;">新古典</a> <a href="../../../../tags/%E6%9D%82%E8%AE%B0/" style="font-size: 12.5px;">杂记</a> <a href="../../../../tags/%E6%9D%8E%E6%96%AF%E7%89%B9/" style="font-size: 12.5px;">李斯特</a> <a href="../../../../tags/%E6%9D%A8%E6%A0%BC/" style="font-size: 10px;">杨格</a> <a href="../../../../tags/%E6%A0%B8%E5%BF%83%E6%9C%9F%E5%88%8A/" style="font-size: 10px;">核心期刊</a> <a href="../../../../tags/%E6%B3%95%E5%9B%BD%E8%B0%83%E8%8A%82%E5%AD%A6%E6%B4%BE/" style="font-size: 10px;">法国调节学派</a> <a href="../../../../tags/%E7%8E%B0%E4%BB%A3%E8%B4%A7%E5%B8%81%E7%90%86%E8%AE%BA/" style="font-size: 10px;">现代货币理论</a> <a href="../../../../tags/%E7%A4%BE%E4%BC%9A%E5%B9%B2%E9%A2%84/" style="font-size: 10px;">社会干预</a> <a href="../../../../tags/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/" style="font-size: 12.5px;">线性规划</a> <a href="../../../../tags/%E7%BE%8E%E5%9B%BD%E7%A4%BE%E4%BC%9A%E7%A7%AF%E7%B4%AF%E7%BB%93%E6%9E%84%E5%AD%A6%E6%B4%BE/" style="font-size: 10px;">美国社会积累结构学派</a> <a href="../../../../tags/%E8%87%AA%E7%94%B1%E8%B4%B8%E6%98%93/" style="font-size: 10px;">自由贸易</a> <a href="../../../../tags/%E8%A5%BF%E9%A9%AC/" style="font-size: 10px;">西马</a> <a href="../../../../tags/%E8%AE%A1%E9%87%8F/" style="font-size: 10px;">计量</a> <a href="../../../../tags/%E8%B0%83%E8%8A%82%E7%90%86%E8%AE%BA/" style="font-size: 12.5px;">调节理论</a> <a href="../../../../tags/%E8%B0%A2%E5%85%8B/" style="font-size: 10px;">谢克</a> <a href="../../../../tags/%E8%B4%A2%E6%94%BF%E7%AE%A1%E5%88%B6/" style="font-size: 10px;">财政管制</a> <a href="../../../../tags/%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF/" style="font-size: 17.5px;">资本循环</a> <a href="../../../../tags/%E8%BF%9C%E6%99%AF%E7%9B%AE%E6%A0%87/" style="font-size: 10px;">远景目标</a> <a href="../../../../tags/%E9%87%91%E8%9E%8D%E5%8C%96/" style="font-size: 10px;">金融化</a> <a href="../../../../tags/%E9%9B%87%E4%BD%A3%E5%8A%B3%E5%8A%A8/" style="font-size: 10px;">雇佣劳动</a> <a href="../../../../tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" style="font-size: 20px;">马克思</a> <a href="../../../../tags/%E9%AB%98%E5%B3%B0/" style="font-size: 10px;">高峰</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="../../../../http:/www.erj.cn/cn/mlInfo.aspx?m=20190130093538450747&n=20190423141537620508&tip=0">经济研究</a>
        </li>
      
        <li>
          <a href="../../../../https:/jjxj.swufe.edu.cn/CN/volumn/current.shtml">经济学家</a>
        </li>
      
        <li>
          <a href="../../../../http:/www.jjxdt.org/Magazine/GetIssueContentList?Issue=5&Year=2021&pagesize=50">经济学动态</a>
        </li>
      
        <li>
          <a href="../../../../http:/www.dswxyjy.org.cn/GB/427245/427254/">马克思主义与现实</a>
        </li>
      
        <li>
          <a href="../../../../http:/ejournaliwep.cssn.cn/qkjj/sjjj/">世界经济</a>
        </li>
      
        <li>
          <a href="../../../../http:/sscp.cssn.cn/zgshkx/lsyj_wqml/">中国社会科学</a>
        </li>
      
        <li>
          <a href="../../../../http:/www.jjzhzzs.cn/?mod=info&act=list&id=9">经济纵横</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 揭晓.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="../../../../js/jquery-3.4.1.min.js"></script>


<script src="../../../../js/search.json.js"></script>


  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>






  
<script src="../../../../https:/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="../../../../localshare/js/social-share.js"></script>

  
<script src="../../../../localshare/js/qrcode.js"></script>

















  <script>
    window._config = { showScore: true };
    (function(){
      var appid = 'cyvx8z8wy';
      var conf = '3f2abb66cc7c85b16c8a2cdca37f4b95';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
      if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {
          window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      }
      else {
        var loadJs=function(d,a){
          var b=document.createElement("script");b.setAttribute("type","text/javascript");
          b.setAttribute("charset","UTF-8");
          b.setAttribute("src",d);
          if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
          nodes.appendChild(b)
        };
        loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
      }
      var loadCss = function(cssString){
        var style=document.createElement("style");
        style.setAttribute("type", "text/css");
        if(style.styleSheet){// IE
            style.styleSheet.cssText = cssString;
        } else {// w3c
            var cssText = document.createTextNode(cssString);
            style.appendChild(cssText);
        }
        nodes.appendChild(style);
      }
    })();
    function removeElement(_element){
         var _parentElement = _element.parentNode;
         if(_parentElement){
                _parentElement.removeChild(_element);
         }
    }
    var removeAD = document.createElement("div");
    removeAD.id = 'removeAD';
    var adInterval1 = setInterval(function() {
      if(document.querySelector("#feedAv")){
        document.querySelector("[node-type=cmt-list]").appendChild(removeAD);
        document.querySelector("#removeAD").appendChild(document.querySelector("#feedAv"));
        //- removeElement(document.querySelectorAll("#feedAv")[0]);
        var feedAv = document.querySelector("#feedAv").children;
        for( item of feedAv){
          item.style.display = 'none'
        }
        document.querySelector("#removeAD").style.display="none"
        clearInterval(adInterval1);
      }
    },1000);
    var adInterval2 = setInterval(function() {
      if(document.querySelector("#pop_ad")){
        removeElement(document.querySelector("#pop_ad"));
        clearInterval(adInterval2);
      }
    }, 1000);
  </script>
  
<script src="../../../../https:/assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>