<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MWG第十五章一般均衡理论：若干例子 | 渝言</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="随手写一写学习心得，读书笔记">
  
  
    <meta name="keywords" content="马克思；政治经济学">
  
  
    <link rel="alternate" href="../../../../atom.xml" title="渝言" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="../../../../localshare/css/share.css">

  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">渝言</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">夏寻莲染乘渝舟</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="../../../../."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="../../../../archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="../../../../about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="../../../../atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MWG第十五章一般均衡理论：若干例子" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MWG第十五章一般均衡理论：若干例子
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-03-07T20:26:14.000Z" itemprop="datePublished">2021年03月08日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/">博资考</a> > <a class="article-category-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/MWG%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E7%90%86%E8%AE%BA/">MWG微观经济理论</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="#comments" class="article-comment-link">
  
    
    
    
    
    
      <i id="changyan_count_unit" data-xid=""></i>
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="第15章-一般均衡理论：若干例子"><a href="#第15章-一般均衡理论：若干例子" class="headerlink" title="第15章 一般均衡理论：若干例子"></a>第15章 一般均衡理论：若干例子</h2><h3 id="15-B-艾奇沃斯盒"><a href="#15-B-艾奇沃斯盒" class="headerlink" title="15.B 艾奇沃斯盒"></a>15.B 艾奇沃斯盒</h3><p>在 15.B 节，我们仅关注交换与消费。我们分析的是纯交换经济（ pure exchange economy）情形，在这样的经济中，不存在生产，消费者消费的商品是他们拥有的禀赋（ endowments）。消费者在市场上出于互利目的交换这些禀赋。我们考察的模型是最简单的交换问题：两个消费者交换两种商品。在这种情形下，我们介绍一种非常方便的图形工具：艾奇沃斯盒（ Edgeworth box）。</p>
<p>假设两个消费者都是价格接受者。尽管在只有两个消费者的情形下，这个假设似乎不合理，但我们此处的目的是以最简单的方式说明一般均衡模型的某些特征。</p>
<p><span style='font-family:hei;font-size:20px'>假设</span></p>
<ul>
<li>纯交换经济：没有生产。</li>
<li>拥有初始并禀赋的消费者进行交换。</li>
<li>两个消费者$i=1,2$，$\succsim_i$严格凸、连续和强单调。</li>
<li>两种商品$l=1,2$。</li>
<li>消费者$i$的初始禀赋向量为：$\omega_i=(\omega_{1i},\omega_{2i})$。</li>
</ul>
<p><span style='font-family:hei;font-size:20px'>可行配置</span></p>
<script type="math/tex; mode=display">
\begin{eqnarray}
    && \textbf{x}=(\textbf{x}_1,\textbf{x}_2)=((x_{11},x_{21}),(x_{12},x_{22}))    \notag\\
    && x_{l1}+x_{l2}\le \bar \omega_l,\quad l=1,2\quad(\text{商品总量约束})    \notag
\end{eqnarray}\tag{15.B.1}</script><p>也就是说，如果每种商品的总消费量不大于它的总禀赋，我们说这个配置是可行的【注意，按照该可行性的定义，我们隐含地假设商品可以自由处置（free disposal）。</p>
<div align='center'>
  <img src='/../../images/MWG%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%E4%B8%80%E8%88%AC%E5%9D%87%E8%A1%A1%E7%90%86%E8%AE%BA%EF%BC%9A%E8%8B%A5%E5%B9%B2%E4%BE%8B%E5%AD%90/image-20210308044224189.png' width=400px>
  <center style='font-family:kai'>图15.B.1 一个爱奇沃斯盒（横纵坐标均为商品消费量和禀赋）</center>
</div>

<p>对于某个可行配置，如果（ 15.B.1）以等式成立，那么我们称这个配置为非浪费的（ nonwasteful）。非浪费的可行配置可用艾奇沃斯盒描述。如图15.B.1所示。在艾奇沃斯盒中，消费者1的商品数量衡量方式与以前一样，他的原点在左下角。相反，消费者2的商品数量的衡量，以右上角为原点。对于消费者$i=1,2$来说，纵轴衡量商品2的数量，横轴衡量商品1的数量。盒长为商品1的总禀赋$\bar\omega_1$，盒宽为商品2的总禀赋$\bar\omega_2$。盒内的任何一点都表示总禀赋在消费者1和2之间的一个（非浪费的）分配。例如，图15.B.1画出了两个消费者的禀赋向量$\omega=((\omega_{11},\omega_{21}),(\omega_{12},\omega_{22}))$。该图还画出了另外一个可能的非浪费的配置$x=((x_{11},x_{21}),(x_{12},x_{22}))$；该配置为非浪费的意味着$(x_{12},x_{22})=(\bar\omega_1-x_{11},\bar\omega_2-x_{21})$。</p>
<p>在一般均衡理论中，消费者的财富不是外生给定的。相反，对于任何价格$p=(p_1,p_2)$，<span style='color:red'>消费者$i$的财富等于他的禀赋的市场价值$\textbf{p}\cdot\omega_i=p_1\omega_{1i}+p_2\omega_{2i}$。</span>所以，财富水平由商品价格决定。因此，给定消费者的禀赋向量$\omega_i$，他的预算集可以视为价格的函数:</p>
<script type="math/tex; mode=display">
B_i(\textbf{p})=\{ \textbf{x}_i\in\mathbb{R_+^2 \lvert \textbf{p}\cdot \textbf{x}_i\le \textbf{p}\cdot\omega_i } \}</script><p>在艾奇沃斯盒中，两个消费者的预算集可用一种简单的方式表示：<span style='color:red'>画出经过禀赋点$\omega$斜率为$-\frac{p_1}{p_2}$的直线即可</span>，如图15.B.2所示，这条线称为预算线。消费者1的预算集包含了这条预算线左下方的所有非负消费向量（阴影区域表示的集合），而消费者2的预算集则包含了这条预算线右上方的所有非负向量（斜线区域表示的集合）。注意，在价格为 $(p_1,p_2)$时，两消费者同时都能买得起的那些配置全部位于预算线上。</p>
<div align='center'>
  <img src='/../../images/MWG%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%E4%B8%80%E8%88%AC%E5%9D%87%E8%A1%A1%E7%90%86%E8%AE%BA%EF%BC%9A%E8%8B%A5%E5%B9%B2%E4%BE%8B%E5%AD%90/image-20210308103719283.png' width=400px>
  <center style='font-family:kai'>图15.B.2 预算集</center>
  <img src='/../../images/MWG%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%E4%B8%80%E8%88%AC%E5%9D%87%E8%A1%A1%E7%90%86%E8%AE%BA%EF%BC%9A%E8%8B%A5%E5%B9%B2%E4%BE%8B%E5%AD%90/image-20210308103902450.png' width=400px>
  <center style='font-family:kai'>图15.B.3 爱奇沃斯盒中的偏好</center>
</div>

<p>图15.B.4说明了对于任何价格向量$\textbf{p}$，消费者1需求的消费向量是如何决定的。给定$\textbf{p}$，消费者1的需求是$B_1(\textbf{p})$中他最偏好的点，这可以使用需求函数表示为$x_1(\textbf{p},\textbf{p}\cdot\omega_1)$（这个函数与第2章到第4章的需求函数相同；此处财富为（$w_1=\textbf{p}\cdot \omega_1$）。在图15.B.5中，我们看到，随着价格向量$\textbf{p}$变动，预算线绕着禀赋点0转动，需求束轨迹形成了一条曲线，记为$OC_1$，这条曲线称为消费者1的提供曲线（offer curve）。注意，这条曲线通过禀赋点。由于在每个价格水平上，消费者1都能买得起禀赋$\omega_1=(\omega_{11},\omega_{21})$，这表明消费者1提供曲线上的任一点至少与他的禀赋点一样好。这意味着消费者的提供曲线位于$\omega_1$的上轮廓集之中，而且如果无差异曲线是平滑的，那么提供曲线必定与无差异曲线在禀赋点相切。</p>
<div align='center'>
  <img src='/../../images/MWG%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%E4%B8%80%E8%88%AC%E5%9D%87%E8%A1%A1%E7%90%86%E8%AE%BA%EF%BC%9A%E8%8B%A5%E5%B9%B2%E4%BE%8B%E5%AD%90/image-20210308105907772.png' width=300px>
  <center style='font-family:kai'>图15.B.4 消费者1在价格向量为p时的最优消费</center>
  <img src='/../../images/MWG%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%E4%B8%80%E8%88%AC%E5%9D%87%E8%A1%A1%E7%90%86%E8%AE%BA%EF%BC%9A%E8%8B%A5%E5%B9%B2%E4%BE%8B%E5%AD%90/image-20210308105938021.png' width=300px>
  <center style='font-family:kai'>图15.B.5 消费者1的提供曲线</center>
</div>

<p>图15.B.6画出了两个消费者在某个任意价格向量$\textbf{p}$上的需求束。注意，在此图中，两个消费者的需求是不相容的。商品2的总需求超过了总供给$\bar\omega_2$，而商品1的总需求严格小于它的禀赋$\bar\omega_1$。换句话说，<span style='color:red'>消费者1是商品2的净需求者（net demander），也就是说他想要的商品2消费量大于他拥有的商品2禀赋量</span>。尽管消费者2愿意成为商品2的净供给者（netsupplier）[消费者2想要的商品2消费量小于他拥有的商品2的禀赋]，他不愿意供给足够数量来满足消费者1的需求。因此，在这种情形下，<span style='font-family:fangsong'>商品2处于超额需求（excess demand）状态。相反，商品1处于超额供给（excess supply）状态</span>。</p>
<div align='center'>
  <img src='/../../images/MWG%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%E4%B8%80%E8%88%AC%E5%9D%87%E8%A1%A1%E7%90%86%E8%AE%BA%EF%BC%9A%E8%8B%A5%E5%B9%B2%E4%BE%8B%E5%AD%90/image-20210308110531268.png' width=450px>
  <center style='font-family:kai'>图15.B.6 价格向量为p时，商品2是超额需求的，商品1是超额供给的</center>
</div>

<p>在市场均衡（其中消费者将价格视为给定的）时，市场应该出清。也就是说，在当前的市场价格下，消费者们应该能够完成自己想要的购买量和销售量。因此，如果一个消费者希望成为某种商品的净需求者，另外一个消费者必定是该商品的净供给者，而且数量必定相等也就是说，需求应该等于供拾。这样，我们就得到了定义15.B.1中的均衡概念。</p>
<p><span style='font-family:hei;font-size:20px'>定义15.B.1</span>艾奇沃斯盒经济中的一个瓦尔拉斯均衡或称竞争均衡，是一个价格向量$\textbf{p}^\star$与盒内一个配置$\textbf{x}^\star=(x_1^\star,x_2^\star)$使得对于$i=1,2$，</p>
<script type="math/tex; mode=display">
x_i^\star\succsim_i x_i'\quad \forall x_i'\in B_i(\textbf{p}^\star)</script><p>图15.B.7画出了一个瓦尔拉斯均衡。在图15.B.7（a）中，我们画出了均衡价格向量$\textbf{p}^\star$和均衡配置$\textbf{x}^\star=(x_1^\star,x_2^\star)$。每个消费者$i$在价格向量$\textbf{p}^\star$上的需求束为$\textbf{x}_i^\star$；，而且一个消费者对某商品的净需求正好与另外一个消费者的净供给匹配。图15.B.7（b）向盒内增加了消费者们的提供曲线和他们通过禀赋点0的无差异曲线。<span style='color:red'>注意，在任何竞争均衡点，两个消费者的提供曲线相交。</span>实际上，这两个消费者的提供曲线的任何交点（除了禀赋点$\omega$之外）都对应着一个均衡配置，这是因为如果$\textbf{x}^\star=(x_1^\star,x^\star_2)$是这样的交点，那么$\textbf{x}_i^\star$是消费者i的最优消费束（对于经过$\omega$点和$\textbf{x}^\star$点的预算线来说）。</p>
<div align='center'>
  <img src='/../../images/MWG%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%E4%B8%80%E8%88%AC%E5%9D%87%E8%A1%A1%E7%90%86%E8%AE%BA%EF%BC%9A%E8%8B%A5%E5%B9%B2%E4%BE%8B%E5%AD%90/image-20210308132504282.png' width=350px>
  <center style='font-family:kai'>图15.B.7 （a）一个瓦尔拉斯均衡；（b）两个消费者的提供曲线相交在瓦尔拉斯均衡配置处。</center>
</div>

<div align='center'>
  <img src='/../../images/MWG%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%E4%B8%80%E8%88%AC%E5%9D%87%E8%A1%A1%E7%90%86%E8%AE%BA%EF%BC%9A%E8%8B%A5%E5%B9%B2%E4%BE%8B%E5%AD%90/image-20210308132852177.png' width=600px>
  <img src='/../../images/MWG%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%E4%B8%80%E8%88%AC%E5%9D%87%E8%A1%A1%E7%90%86%E8%AE%BA%EF%BC%9A%E8%8B%A5%E5%B9%B2%E4%BE%8B%E5%AD%90/image-20210308132925809.png' width=600px>
  <center style='font-family:kai'>例15.B.1</center>
</div>

<p><span style='font-family:hei;font-size:20px'>福利经济学第一定理</span></p>
<p>瓦尔拉斯均衡是帕累托最优的。</p>
<p><span style='font-family:hei;font-size:20px'>福利经济学第二定理</span></p>
<p>在凸性假设下，任意帕累托最优的配置状态可以由瓦尔拉斯均衡实现。</p>
<p><span style='font-family:hei;font-size:20px'>定义15.B.2</span>对于艾奇沃斯盒内的某个配置$\textbf{x}$，如果盒内不存在其它的配置$\textbf{x}’$使得对于$i=1,2$有$\textbf{x}_i’\succsim_i \textbf{x}_i$而且对于某个$i$有$\textbf{x}_i’\succ_i \textbf{x}_i$，那么配置$\textbf{x}$是<span style='color:red'>帕累托最优的</span>或称<span style='color:red'>帕累托有效率的</span>。</p>
<p>所有帕累托最优配置组成的集合称为帕累托集（Pareto set）。图15.B.12给出了一个例子。这个图也画出了<span style='color:red'>合同曲线（契约曲线，contract curve）</span>，它是使得两个消费者的状况至少和他们的初始禀赋一样好的那部分帕累托集。之所以叫合同曲线，是因为这两个消费者之间讨价还价导致的交易协议必然位于合同曲线某个点上；只有这些点才能使得两个消费者的状况与他们在初始禀赋点的状况至少一样好；在这些点上，不存在能使得两个消费者状况都变好的其它交易。</p>
<div align='center'>
  <img src='/../../images/MWG%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%E4%B8%80%E8%88%AC%E5%9D%87%E8%A1%A1%E7%90%86%E8%AE%BA%EF%BC%9A%E8%8B%A5%E5%B9%B2%E4%BE%8B%E5%AD%90/image-20210308133805586.png' width=400px>
  <center style='font-family:kai'>图15.B.12 帕累托集与契约曲线</center>
</div>

<p>现在我们能够验证一个简单但重要的事实了：任何瓦尔拉斯均衡配置 $x^\star$ 必定属于帕累托集。</p>
<p><span style='font-family:hei;font-size:20px'>定义15.B.3：</span>对于艾奇沃斯盒内的配置$\textbf{x}^\star$来说，如果存在价格体系$\textbf{p}^\star$以及满足$T_1+T_2=0$的转移$T_1$和$T_2$，使得对于所有符合$\textbf{p}^\star\cdot \textbf{x}_i’\le \textbf{p}^\star\cdot\omega_i+T_i$的$x_i’\in\mathbb{R_+^2}$，都有$x_i^\star\succsim x_i’$，其中$i=1,2$，那么我们说配置$\textbf{x}^\star$是一个伴有转移的均衡（equilibrium with transfers）。</p>
<p>有了定义15.B.3之后，我们可以将第二福利定理更正式地阐述如下：如果艾奇沃斯盒内的两个消费者的偏好是<strong>连续、凸且强单调</strong>的，那么任何帕累托最优配置都可以成为一个伴有转移的均衡。图15.B.13（a）画出了这个结果，其中两个消费者的禀赋在$\omega$点。假设出于分配原因，社会想要的配置是帕累托最优配置$\textbf{x}^\star$。于是，如果税务部门在两个消费者之间实施的转移，使得预算线移动到图中指定的位置，那么价格向量$\textbf{p}^\star$出清了商品1和2的市场，从而产生了配置$\textbf{x}^\star$。</p>
<div align='center'>
  <img src='/../../images/MWG%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%E4%B8%80%E8%88%AC%E5%9D%87%E8%A1%A1%E7%90%86%E8%AE%BA%EF%BC%9A%E8%8B%A5%E5%B9%B2%E4%BE%8B%E5%AD%90/image-20210308134517439.png' width=600px>
  <center style='font-family:kai'>图5.B.13 第二基本福利定理。（a）使用财富转移。（b）使用禀赋转移。</center>
</div>

<h2 id="第17章-均衡的实证理论"><a href="#第17章-均衡的实证理论" class="headerlink" title="第17章 均衡的实证理论"></a>第17章 均衡的实证理论</h2><p><span style='font-family:hei;font-size:20px'>定义17.B.1：</span>给定$(\{ X_i,\succsim_i \}_{i=1}^I,\{ Y_j \}_{j=1}^J,\{ (\omega_i,\theta_{i1},\cdots,\theta_{iJ}) \}_{i=1}^J)$描述的私有制经济，对于一个配置$(\textbf{x}^\star,\textbf{y}^\star)$和一个价格向量$\textbf{p}=(p_1,\cdots,p_L)$来说，如果</p>
<ol>
<li>对每个$j$，$\textbf{y}_j^\star$使得$Y_j$中的利润最大；也就是，对于所有$\textbf{y}_j\in Y_j$都有$\textbf{p}\cdot \textbf{y}_j\le \textbf{p}\textbf{y}_j^\star$；</li>
<li>对于每个$i$，$\textbf{x}_i^\star$在预算集$\{ \textbf{x}_i\in X_i\lvert \textbf{p}\cdot \textbf{x}_i\le \textbf{p}\cdot\omega_i+\sum_j \theta_{ij}\textbf{p}\cdot \textbf{y}_j^\star \}$中是$\succsim_i$的最大值点； </li>
<li>$\sum_i \textbf{x}_i^\star=\sum_i\omega_i+\sum_j\textbf{y}_j^\star$</li>
</ol>
<p>那么我们说，配置$(\textbf{x}^\star,\textbf{y}^\star)$和价格向量$\textbf{p}=(p_1,\cdots,p_L)$构成了一个瓦尔拉斯均衡或称竞争均衡、市场均衡、价格接受均衡。</p>
<h4 id="交换经济和超额需求函数"><a href="#交换经济和超额需求函数" class="headerlink" title="交换经济和超额需求函数"></a>交换经济和超额需求函数</h4><p><span style='font-family:hei;font-size:20px'>定义17.B.2：</span>消费者$i$的超额需求函数为</p>
<script type="math/tex; mode=display">
z_i(\textbf{p})=x_i(\textbf{p},\textbf{p}\cdot\omega_i)-\omega_i</script><p>其中$\textbf{x}(\textbf{p},\textbf{p}\cdot\omega_i)$是消费者$i$的瓦尔拉斯需求函数。整体经济的（总）超额需求函数为</p>
<script type="math/tex; mode=display">
z(\textbf{p})=\sum_i z_i(\textbf{p})</script><p>这个函数的定义域是非负价格向量集，这个集合包含了所有严格正的价格向量。由瓦尔拉斯定律有：</p>
<script type="math/tex; mode=display">
\textbf{p}\cdot z(\textbf{p})=0</script><p><span style='font-family:hei;font-size:20px'>超额需求函数的性质</span></p>
<ol>
<li><p>$z(\cdot)$是连续的。</p>
</li>
<li><p>$z(\cdot)$是零次齐次的。</p>
</li>
<li><p>$\textbf{p}\cdot z(\textbf{p})=0$对于所有$\textbf{p}$成立（瓦尔拉斯法则）。</p>
</li>
<li><p>存在一个$s&gt;0$使得$z_l(\textbf{p})&gt;-s$对于每个商品$l$和所有价格$\textbf{p}$成立。 </p>
</li>
<li><p>若$\textbf{p}^n\rightarrow \textbf{p}$，其中$\textbf{p}\neq\textbf{0}$而且对于某个$l$有$p_l=0$，则</p>
<script type="math/tex; mode=display">
\max \{ z_i(\textbf{p}^n),\cdots,z_l(\textbf{p}^n) \}\rightarrow\infty</script></li>
</ol>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC15%E7%AB%A0-%E4%B8%80%E8%88%AC%E5%9D%87%E8%A1%A1%E7%90%86%E8%AE%BA%EF%BC%9A%E8%8B%A5%E5%B9%B2%E4%BE%8B%E5%AD%90"><span class="toc-text">第15章 一般均衡理论：若干例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#15-B-%E8%89%BE%E5%A5%87%E6%B2%83%E6%96%AF%E7%9B%92"><span class="toc-text">15.B 艾奇沃斯盒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC17%E7%AB%A0-%E5%9D%87%E8%A1%A1%E7%9A%84%E5%AE%9E%E8%AF%81%E7%90%86%E8%AE%BA"><span class="toc-text">第17章 均衡的实证理论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E7%BB%8F%E6%B5%8E%E5%92%8C%E8%B6%85%E9%A2%9D%E9%9C%80%E6%B1%82%E5%87%BD%E6%95%B0"><span class="toc-text">交换经济和超额需求函数</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
      
    </div>
    
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="../../../../css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="../../../../css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="../2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%94%9F%E8%82%B2%E6%8A%A5%E5%91%8A%E5%85%A8%E6%96%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          2020年中国生育报告全文
        
      </div>
    </a>
  
  
    <a href="../../06/MWG%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%B8%8D%E7%A1%AE%E5%AE%9A%E4%B8%8B%E7%9A%84%E9%80%89%E6%8B%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">MWG第六章不确定下的选择</div>
    </a>
  
</nav>

      
      
        






  <div id="SOHUCS" sid="2021/03/08/MWG第十五章一般均衡理论：若干例子/"></div>


      
    </footer>
  </div>
</article></section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../06/16/%E5%8A%A9%E6%95%99%EF%BC%9A%E4%B8%80%E9%94%AE%E7%99%BB%E8%AE%B0%E6%8F%90%E4%BA%A4%E5%92%8C%E6%88%90%E7%BB%A9/">助教：一键登记提交和成绩</a>
          </li>
        
          <li>
            <a href="../../../06/02/%E4%B8%AD%E5%9B%BD%E5%AF%B9%E5%A4%96%E5%BC%80%E6%94%BE%E5%8F%B2/">中国对外开放史</a>
          </li>
        
          <li>
            <a href="../../../06/02/%E5%9F%8E%E5%B8%82%E5%8C%96%E7%AC%94%E8%AE%B0/">城市化笔记</a>
          </li>
        
          <li>
            <a href="../../../05/19/%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%B0%E7%86%8A%E5%BD%BC%E7%89%B9%EF%BC%9F/">什么是新熊彼特？</a>
          </li>
        
          <li>
            <a href="../../../05/18/SSA%E7%BB%8F%E5%85%B8%E8%AE%BA%E6%96%87/">SSA经典论文</a>
          </li>
        
          <li>
            <a href="../../../05/13/%E5%8D%97%E5%8C%97%E5%88%86%E5%8C%96%E7%BB%BC%E8%BF%B0%E5%A2%9E%E8%A1%A5/">南北分化综述增补</a>
          </li>
        
          <li>
            <a href="../../../05/09/%E5%A4%A7%E5%8D%AB%C2%B7%E5%93%88%E7%BB%B4%E8%B5%84%E6%9C%AC%E7%9A%84%E9%99%90%E5%BA%A6/">大卫·哈维资本的限度</a>
          </li>
        
          <li>
            <a href="../../../04/24/%E8%B4%A2%E6%94%BF%E5%AD%A6%E7%AC%94%E8%AE%B0/">财政学笔记</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/">博资考</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/MWG%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E7%90%86%E8%AE%BA/">MWG微观经济理论</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E6%95%B0%E7%90%86-%E5%AE%8F%E8%A7%82/">高级数理-宏观</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E6%95%B0%E7%90%86-%E5%BE%AE%E8%A7%82/">高级数理-微观</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%8D%9A%E8%B5%84%E8%80%83/%E9%AB%98%E7%BA%A7%E8%AE%A1%E9%87%8F/">高级计量</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E6%8A%80/">杂技</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E6%8A%80/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E6%8A%80/LaTeX/">LaTeX</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E6%8A%80/python/">python</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E8%AE%B0/%E6%98%8E%E6%98%8E%E7%9A%84%E4%B8%96%E7%95%8C/">明明的世界</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E6%96%B0%E6%83%B3%E6%B3%95/">新想法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A4%A7%E5%8D%AB%C2%B7%E5%93%88%E7%BB%B4/">大卫·哈维</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%AE%89%E7%93%A6%E5%B0%94%C2%B7%E8%B0%A2%E5%85%8B%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E3%80%8B/">安瓦尔·谢克《资本主义》</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B0%BC%E5%B0%94%C2%B7%E5%8F%B2%E5%AF%86%E6%96%AF%E3%80%8A%E8%87%AA%E7%84%B6%E3%80%81%E8%B5%84%E6%9C%AC%E5%92%8C%E7%94%9F%E4%BA%A7%E7%A9%BA%E9%97%B4%E3%80%8B/">尼尔·史密斯《自然、资本和生产空间》</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%B1%B3%E6%AD%87%E5%B0%94%C2%B7%E9%98%BF%E6%A0%BC%E5%88%97%E5%A1%94%E3%80%8A%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E8%B0%83%E8%8A%82%E7%90%86%E8%AE%BA%EF%BC%9A%E7%BE%8E%E5%9B%BD%E7%9A%84%E7%BB%8F%E9%AA%8C%E3%80%8B/">米歇尔·阿格列塔《资本主义调节理论：美国的经验》</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%BB%8F%E6%B5%8E%E5%9C%B0%E7%90%86%E5%AD%A6/">经济地理学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E5%85%8B%C2%B7%E6%8B%89%E6%B2%83%E3%80%8A%E5%90%8E%E5%87%AF%E6%81%A9%E6%96%AF%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%8B/">马克·拉沃《后凯恩斯主义经济学》</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%A9%AC%E6%81%A9%E5%85%A8%E9%9B%86/">马恩全集</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%BB%98%E9%A1%BF%E3%80%8A%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84%E3%80%8B/">默顿《社会理论与社会结构》</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a><span class="category-list-count">49</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E4%B8%8D%E5%B9%B3%E8%A1%A1%E5%8F%91%E5%B1%95/">不平衡发展</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%8F%91%E8%A1%A8%E5%B8%B8%E8%AF%86/">发表常识</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">名词解释</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">基础理论</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%8A%A5%E5%91%8A/">报告</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%94%BF%E7%AD%96%E6%96%87%E4%BB%B6/">政策文件</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%95%B0%E6%8D%AE/">数据</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%A8%A1%E5%9E%8B/">模型</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%A8%A1%E5%9E%8B/%E5%90%91%E9%87%8F%E8%87%AA%E5%9B%9E%E5%BD%92%EF%BC%88VAR%E6%A8%A1%E5%9E%8B%EF%BC%89/">向量自回归（VAR模型）</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E6%A8%A1%E5%9E%8B/%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF%E6%A8%A1%E5%9E%8B/">资本循环模型</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BB%8F%E6%B5%8E%E5%8F%B2/">经济史</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BB%BC%E8%BF%B0/">综述</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BE%8E%E5%9B%BD%E7%A7%AF%E7%B4%AF%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%BB%93%E6%9E%84%E7%90%86%E8%AE%BA/">美国积累的社会结构理论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E7%BF%BB%E8%AF%91/">翻译</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%AE%A1%E9%87%8F/">计量</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%B4%A2%E6%94%BF%E4%B8%8E%E5%9F%8E%E5%B8%82%E5%8C%96/">财政与城市化</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/2035/" style="font-size: 10px;">2035</a> <a href="../../../../tags/DSGE/" style="font-size: 10px;">DSGE</a> <a href="../../../../tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="../../../../tags/SSA/" style="font-size: 10px;">SSA</a> <a href="../../../../tags/VAR/" style="font-size: 10px;">VAR</a> <a href="../../../../tags/stata/" style="font-size: 10px;">stata</a> <a href="../../../../tags/%E4%B8%8D%E5%8F%98%E4%BB%B7%E6%A0%BC/" style="font-size: 10px;">不变价格</a> <a href="../../../../tags/%E4%B8%8D%E7%A8%B3%E5%AE%9A%E5%B0%B1%E4%B8%9A/" style="font-size: 10px;">不稳定就业</a> <a href="../../../../tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="../../../../tags/%E5%85%8B%E9%B2%81%E6%A0%BC%E6%9B%BC/" style="font-size: 10px;">克鲁格曼</a> <a href="../../../../tags/%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F/" style="font-size: 10px;">公共卫生</a> <a href="../../../../tags/%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80/" style="font-size: 10px;">共产党宣言</a> <a href="../../../../tags/%E5%87%B8%E5%87%BD%E6%95%B0/" style="font-size: 10px;">凸函数</a> <a href="../../../../tags/%E5%87%B8%E9%9B%86/" style="font-size: 10px;">凸集</a> <a href="../../../../tags/%E5%8A%A8%E6%80%81%E9%9A%8F%E6%9C%BA%E4%B8%80%E8%88%AC%E5%9D%87%E8%A1%A1%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">动态随机一般均衡模型</a> <a href="../../../../tags/%E5%8A%B3%E5%8A%A8%E4%BB%B7%E5%80%BC%E8%AE%BA/" style="font-size: 10px;">劳动价值论</a> <a href="../../../../tags/%E5%8A%B3%E5%8A%A8%E8%BF%87%E7%A8%8B/" style="font-size: 10px;">劳动过程</a> <a href="../../../../tags/%E5%8C%85%E7%BB%9C%E5%AE%9A%E7%90%86/" style="font-size: 10px;">包络定理</a> <a href="../../../../tags/%E5%8C%BB%E7%96%97/" style="font-size: 10px;">医疗</a> <a href="../../../../tags/%E5%8D%81%E5%9B%9B%E4%BA%94/" style="font-size: 10px;">十四五</a> <a href="../../../../tags/%E5%8D%97%E5%8C%97%E8%B4%B8%E6%98%93/" style="font-size: 10px;">南北贸易</a> <a href="../../../../tags/%E5%8D%B1%E6%9C%BA/" style="font-size: 10px;">危机</a> <a href="../../../../tags/%E5%8F%91%E5%88%8A%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">发刊技巧</a> <a href="../../../../tags/%E5%8F%A4%E5%85%B8/" style="font-size: 10px;">古典</a> <a href="../../../../tags/%E5%8F%A4%E5%85%B8%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 10px;">古典经济学</a> <a href="../../../../tags/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" style="font-size: 15px;">名词解释</a> <a href="../../../../tags/%E5%90%8E%E5%87%AF/" style="font-size: 17.5px;">后凯</a> <a href="../../../../tags/%E5%90%91%E9%87%8F%E8%87%AA%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">向量自回归</a> <a href="../../../../tags/%E5%9B%BD%E5%86%85%E5%A4%A7%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">国内大循环</a> <a href="../../../../tags/%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E%E6%A0%B8%E7%AE%97/" style="font-size: 10px;">国民经济核算</a> <a href="../../../../tags/%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93/" style="font-size: 12.5px;">国际贸易</a> <a href="../../../../tags/%E5%9F%BA%E7%A1%80%E8%8C%83%E7%95%B4/" style="font-size: 10px;">基础范畴</a> <a href="../../../../tags/%E5%A2%9E%E9%95%BF/" style="font-size: 10px;">增长</a> <a href="../../../../tags/%E5%A4%96%E7%94%9F%E5%86%B2%E5%87%BB/" style="font-size: 10px;">外生冲击</a> <a href="../../../../tags/%E5%B1%80%E9%83%A8%E6%8A%95%E5%85%A5%E4%BA%A7%E5%87%BA%E9%97%AD%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">局部投入产出闭模型</a> <a href="../../../../tags/%E5%BA%93%E6%81%A9-%E5%A1%94%E5%85%8B%E6%9D%A1%E4%BB%B6/" style="font-size: 10px;">库恩-塔克条件</a> <a href="../../../../tags/%E5%BB%BA%E7%AD%91%E4%B8%9A/" style="font-size: 10px;">建筑业</a> <a href="../../../../tags/%E5%BC%80%E9%9B%86%E9%97%AD%E9%9B%86/" style="font-size: 10px;">开集闭集</a> <a href="../../../../tags/%E6%81%A9%E6%A0%BC%E6%96%AF/" style="font-size: 17.5px;">恩格斯</a> <a href="../../../../tags/%E6%8A%95%E5%85%A5%E4%BA%A7%E5%87%BA/" style="font-size: 10px;">投入产出</a> <a href="../../../../tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95/" style="font-size: 10px;">拉格朗日乘子法</a> <a href="../../../../tags/%E6%95%B0%E5%AD%A6%E8%A7%84%E5%88%92/" style="font-size: 10px;">数学规划</a> <a href="../../../../tags/%E6%96%AF%E5%AF%86/" style="font-size: 10px;">斯密</a> <a href="../../../../tags/%E6%96%B0%E5%8F%A4%E5%85%B8/" style="font-size: 10px;">新古典</a> <a href="../../../../tags/%E6%9D%82%E8%AE%B0/" style="font-size: 12.5px;">杂记</a> <a href="../../../../tags/%E6%9D%8E%E6%96%AF%E7%89%B9/" style="font-size: 12.5px;">李斯特</a> <a href="../../../../tags/%E6%9D%A8%E6%A0%BC/" style="font-size: 10px;">杨格</a> <a href="../../../../tags/%E6%A0%B8%E5%BF%83%E6%9C%9F%E5%88%8A/" style="font-size: 10px;">核心期刊</a> <a href="../../../../tags/%E6%B3%95%E5%9B%BD%E8%B0%83%E8%8A%82%E5%AD%A6%E6%B4%BE/" style="font-size: 10px;">法国调节学派</a> <a href="../../../../tags/%E7%8E%B0%E4%BB%A3%E8%B4%A7%E5%B8%81%E7%90%86%E8%AE%BA/" style="font-size: 10px;">现代货币理论</a> <a href="../../../../tags/%E7%A4%BE%E4%BC%9A%E5%B9%B2%E9%A2%84/" style="font-size: 10px;">社会干预</a> <a href="../../../../tags/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/" style="font-size: 12.5px;">线性规划</a> <a href="../../../../tags/%E7%BE%8E%E5%9B%BD%E7%A4%BE%E4%BC%9A%E7%A7%AF%E7%B4%AF%E7%BB%93%E6%9E%84%E5%AD%A6%E6%B4%BE/" style="font-size: 10px;">美国社会积累结构学派</a> <a href="../../../../tags/%E8%87%AA%E7%94%B1%E8%B4%B8%E6%98%93/" style="font-size: 10px;">自由贸易</a> <a href="../../../../tags/%E8%A5%BF%E9%A9%AC/" style="font-size: 10px;">西马</a> <a href="../../../../tags/%E8%AE%A1%E9%87%8F/" style="font-size: 10px;">计量</a> <a href="../../../../tags/%E8%B0%83%E8%8A%82%E7%90%86%E8%AE%BA/" style="font-size: 12.5px;">调节理论</a> <a href="../../../../tags/%E8%B0%A2%E5%85%8B/" style="font-size: 10px;">谢克</a> <a href="../../../../tags/%E8%B4%A2%E6%94%BF%E7%AE%A1%E5%88%B6/" style="font-size: 10px;">财政管制</a> <a href="../../../../tags/%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF/" style="font-size: 17.5px;">资本循环</a> <a href="../../../../tags/%E8%BF%9C%E6%99%AF%E7%9B%AE%E6%A0%87/" style="font-size: 10px;">远景目标</a> <a href="../../../../tags/%E9%87%91%E8%9E%8D%E5%8C%96/" style="font-size: 10px;">金融化</a> <a href="../../../../tags/%E9%9B%87%E4%BD%A3%E5%8A%B3%E5%8A%A8/" style="font-size: 10px;">雇佣劳动</a> <a href="../../../../tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" style="font-size: 20px;">马克思</a> <a href="../../../../tags/%E9%AB%98%E5%B3%B0/" style="font-size: 10px;">高峰</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="../../../../http:/www.erj.cn/cn/mlInfo.aspx?m=20190130093538450747&n=20190423141537620508&tip=0">经济研究</a>
        </li>
      
        <li>
          <a href="../../../../https:/jjxj.swufe.edu.cn/CN/volumn/current.shtml">经济学家</a>
        </li>
      
        <li>
          <a href="../../../../http:/www.jjxdt.org/Magazine/GetIssueContentList?Issue=5&Year=2021&pagesize=50">经济学动态</a>
        </li>
      
        <li>
          <a href="../../../../http:/www.dswxyjy.org.cn/GB/427245/427254/">马克思主义与现实</a>
        </li>
      
        <li>
          <a href="../../../../http:/ejournaliwep.cssn.cn/qkjj/sjjj/">世界经济</a>
        </li>
      
        <li>
          <a href="../../../../http:/sscp.cssn.cn/zgshkx/lsyj_wqml/">中国社会科学</a>
        </li>
      
        <li>
          <a href="../../../../http:/www.jjzhzzs.cn/?mod=info&act=list&id=9">经济纵横</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 揭晓.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="../../../../js/jquery-3.4.1.min.js"></script>


<script src="../../../../js/search.json.js"></script>


  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>






  
<script src="../../../../https:/busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="../../../../localshare/js/social-share.js"></script>

  
<script src="../../../../localshare/js/qrcode.js"></script>

















  <script>
    window._config = { showScore: true };
    (function(){
      var appid = 'cyvx8z8wy';
      var conf = '3f2abb66cc7c85b16c8a2cdca37f4b95';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
      if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {
          window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      }
      else {
        var loadJs=function(d,a){
          var b=document.createElement("script");b.setAttribute("type","text/javascript");
          b.setAttribute("charset","UTF-8");
          b.setAttribute("src",d);
          if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
          nodes.appendChild(b)
        };
        loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
      }
      var loadCss = function(cssString){
        var style=document.createElement("style");
        style.setAttribute("type", "text/css");
        if(style.styleSheet){// IE
            style.styleSheet.cssText = cssString;
        } else {// w3c
            var cssText = document.createTextNode(cssString);
            style.appendChild(cssText);
        }
        nodes.appendChild(style);
      }
    })();
    function removeElement(_element){
         var _parentElement = _element.parentNode;
         if(_parentElement){
                _parentElement.removeChild(_element);
         }
    }
    var removeAD = document.createElement("div");
    removeAD.id = 'removeAD';
    var adInterval1 = setInterval(function() {
      if(document.querySelector("#feedAv")){
        document.querySelector("[node-type=cmt-list]").appendChild(removeAD);
        document.querySelector("#removeAD").appendChild(document.querySelector("#feedAv"));
        //- removeElement(document.querySelectorAll("#feedAv")[0]);
        var feedAv = document.querySelector("#feedAv").children;
        for( item of feedAv){
          item.style.display = 'none'
        }
        document.querySelector("#removeAD").style.display="none"
        clearInterval(adInterval1);
      }
    },1000);
    var adInterval2 = setInterval(function() {
      if(document.querySelector("#pop_ad")){
        removeElement(document.querySelector("#pop_ad"));
        clearInterval(adInterval2);
      }
    }, 1000);
  </script>
  
<script src="../../../../https:/assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>